info face="NexaBold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=105 base=75 scaleW=1024 scaleH=512 pages=1 packed=0
page id=0 file="nexabold_100px-ipad.png"
chars count=95
char id=32     x=992   y=334   width=0     height=0     xoffset=0     yoffset=80    xadvance=20    page=0 chnl=0 letter="space"
char id=33     x=2     y=109   width=18    height=75    xoffset=6     yoffset=8     xadvance=30    page=0 chnl=0 letter="!"
char id=34     x=739   y=334   width=31    height=28    xoffset=6     yoffset=9     xadvance=43    page=0 chnl=0 letter="""
char id=35     x=448   y=186   width=64    height=72    xoffset=1     yoffset=8     xadvance=72    page=0 chnl=0 letter="#"
char id=36     x=99    y=2     width=64    height=94    xoffset=4     yoffset=-2    xadvance=78    page=0 chnl=0 letter="$"
char id=37     x=22    y=109   width=83    height=74    xoffset=-3    yoffset=7     xadvance=77    page=0 chnl=0 letter="%"
char id=38     x=172   y=109   width=63    height=74    xoffset=6     yoffset=7     xadvance=73    page=0 chnl=0 letter="&"
char id=39     x=772   y=334   width=13    height=28    xoffset=4     yoffset=9     xadvance=21    page=0 chnl=0 letter="'"
char id=40     x=229   y=2     width=31    height=91    xoffset=3     yoffset=1     xadvance=35    page=0 chnl=0 letter="("
char id=41     x=262   y=2     width=31    height=91    xoffset=1     yoffset=1     xadvance=36    page=0 chnl=0 letter=")"
char id=42     x=663   y=334   width=34    height=32    xoffset=-0    yoffset=7     xadvance=34    page=0 chnl=0 letter="*"
char id=43     x=558   y=334   width=43    height=43    xoffset=2     yoffset=23    xadvance=47    page=0 chnl=0 letter="+"
char id=44     x=787   y=334   width=16    height=26    xoffset=4     yoffset=64    xadvance=25    page=0 chnl=0 letter=","
char id=45     x=901   y=334   width=38    height=13    xoffset=4     yoffset=40    xadvance=46    page=0 chnl=0 letter="-"
char id=46     x=858   y=334   width=16    height=21    xoffset=4     yoffset=62    xadvance=24    page=0 chnl=0 letter="."
char id=47     x=405   y=2     width=48    height=86    xoffset=-1    yoffset=2     xadvance=46    page=0 chnl=0 letter="/"
char id=48     x=34    y=2     width=63    height=95    xoffset=3     yoffset=-3    xadvance=70    page=0 chnl=0 letter="0"
char id=49     x=336   y=260   width=35    height=72    xoffset=0     yoffset=8     xadvance=37    page=0 chnl=0 letter="1"
char id=50     x=958   y=186   width=58    height=72    xoffset=4     yoffset=8     xadvance=66    page=0 chnl=0 letter="2"
char id=51     x=361   y=109   width=60    height=74    xoffset=1     yoffset=7     xadvance=65    page=0 chnl=0 letter="3"
char id=52     x=390   y=260   width=61    height=71    xoffset=3     yoffset=9     xadvance=68    page=0 chnl=0 letter="4"
char id=53     x=2     y=260   width=58    height=72    xoffset=4     yoffset=9     xadvance=63    page=0 chnl=0 letter="5"
char id=54     x=237   y=109   width=60    height=74    xoffset=3     yoffset=7     xadvance=66    page=0 chnl=0 letter="6"
char id=55     x=176   y=260   width=54    height=72    xoffset=2     yoffset=8     xadvance=57    page=0 chnl=0 letter="7"
char id=56     x=107   y=109   width=63    height=74    xoffset=2     yoffset=8     xadvance=68    page=0 chnl=0 letter="8"
char id=57     x=299   y=109   width=60    height=74    xoffset=3     yoffset=7     xadvance=68    page=0 chnl=0 letter="9"
char id=58     x=540   y=334   width=16    height=49    xoffset=4     yoffset=34    xadvance=24    page=0 chnl=0 letter=":"
char id=59     x=672   y=260   width=16    height=56    xoffset=4     yoffset=34    xadvance=26    page=0 chnl=0 letter=";"
char id=60     x=472   y=334   width=32    height=49    xoffset=2     yoffset=23    xadvance=39    page=0 chnl=0 letter="<"
char id=61     x=699   y=334   width=38    height=30    xoffset=2     yoffset=34    xadvance=43    page=0 chnl=0 letter="="
char id=62     x=506   y=334   width=32    height=49    xoffset=4     yoffset=23    xadvance=40    page=0 chnl=0 letter=">"
char id=63     x=959   y=2     width=55    height=75    xoffset=3     yoffset=8     xadvance=62    page=0 chnl=0 letter="?"
char id=64     x=520   y=2     width=86    height=81    xoffset=4     yoffset=14    xadvance=96    page=0 chnl=0 letter="@"
char id=65     x=2     y=186   width=79    height=72    xoffset=-2    yoffset=8     xadvance=75    page=0 chnl=0 letter="A"
char id=66     x=710   y=186   width=61    height=72    xoffset=4     yoffset=8     xadvance=68    page=0 chnl=0 letter="B"
char id=67     x=892   y=2     width=65    height=75    xoffset=3     yoffset=7     xadvance=66    page=0 chnl=0 letter="C"
char id=68     x=514   y=186   width=64    height=72    xoffset=4     yoffset=8     xadvance=70    page=0 chnl=0 letter="D"
char id=69     x=120   y=260   width=54    height=72    xoffset=5     yoffset=8     xadvance=62    page=0 chnl=0 letter="E"
char id=70     x=511   y=260   width=52    height=71    xoffset=5     yoffset=9     xadvance=59    page=0 chnl=0 letter="F"
char id=71     x=824   y=2     width=66    height=75    xoffset=2     yoffset=7     xadvance=73    page=0 chnl=0 letter="G"
char id=72     x=646   y=186   width=62    height=72    xoffset=5     yoffset=8     xadvance=73    page=0 chnl=0 letter="H"
char id=73     x=373   y=260   width=15    height=72    xoffset=5     yoffset=8     xadvance=26    page=0 chnl=0 letter="I"
char id=74     x=441   y=109   width=63    height=73    xoffset=2     yoffset=9     xadvance=71    page=0 chnl=0 letter="J"
char id=75     x=835   y=186   width=60    height=72    xoffset=5     yoffset=8     xadvance=66    page=0 chnl=0 letter="K"
char id=76     x=232   y=260   width=51    height=72    xoffset=5     yoffset=8     xadvance=59    page=0 chnl=0 letter="L"
char id=77     x=83    y=186   width=76    height=72    xoffset=5     yoffset=8     xadvance=87    page=0 chnl=0 letter="M"
char id=78     x=773   y=186   width=60    height=72    xoffset=6     yoffset=8     xadvance=71    page=0 chnl=0 letter="N"
char id=79     x=748   y=2     width=74    height=75    xoffset=2     yoffset=7     xadvance=79    page=0 chnl=0 letter="O"
char id=80     x=308   y=186   width=69    height=72    xoffset=5     yoffset=8     xadvance=68    page=0 chnl=0 letter="P"
char id=81     x=608   y=2     width=75    height=78    xoffset=2     yoffset=7     xadvance=78    page=0 chnl=0 letter="Q"
char id=82     x=580   y=186   width=64    height=72    xoffset=5     yoffset=8     xadvance=68    page=0 chnl=0 letter="R"
char id=83     x=685   y=2     width=61    height=76    xoffset=1     yoffset=6     xadvance=66    page=0 chnl=0 letter="S"
char id=84     x=897   y=186   width=59    height=72    xoffset=1     yoffset=8     xadvance=62    page=0 chnl=0 letter="T"
char id=85     x=506   y=109   width=63    height=73    xoffset=5     yoffset=9     xadvance=74    page=0 chnl=0 letter="U"
char id=86     x=161   y=186   width=73    height=72    xoffset=0     yoffset=8     xadvance=75    page=0 chnl=0 letter="V"
char id=87     x=843   y=109   width=107   height=72    xoffset=0     yoffset=8     xadvance=109   page=0 chnl=0 letter="W"
char id=88     x=379   y=186   width=67    height=72    xoffset=2     yoffset=8     xadvance=71    page=0 chnl=0 letter="X"
char id=89     x=236   y=186   width=70    height=72    xoffset=1     yoffset=8     xadvance=70    page=0 chnl=0 letter="Y"
char id=90     x=62    y=260   width=56    height=72    xoffset=1     yoffset=8     xadvance=59    page=0 chnl=0 letter="Z"
char id=91     x=295   y=2     width=26    height=90    xoffset=5     yoffset=1     xadvance=31    page=0 chnl=0 letter="["
char id=92     x=455   y=2     width=48    height=86    xoffset=-0    yoffset=2     xadvance=46    page=0 chnl=0 letter="\"
char id=93     x=323   y=2     width=26    height=90    xoffset=1     yoffset=1     xadvance=32    page=0 chnl=0 letter="]"
char id=94     x=603   y=334   width=58    height=38    xoffset=0     yoffset=9     xadvance=59    page=0 chnl=0 letter="^"
char id=95     x=941   y=334   width=49    height=12    xoffset=-1    yoffset=79    xadvance=48    page=0 chnl=0 letter="_"
char id=96     x=876   y=334   width=23    height=16    xoffset=-1    yoffset=8     xadvance=24    page=0 chnl=0 letter="`"
char id=97     x=690   y=260   width=55    height=54    xoffset=1     yoffset=28    xadvance=61    page=0 chnl=0 letter="a"
char id=98     x=571   y=109   width=55    height=73    xoffset=4     yoffset=8     xadvance=63    page=0 chnl=0 letter="b"
char id=99     x=804   y=260   width=47    height=54    xoffset=1     yoffset=28    xadvance=48    page=0 chnl=0 letter="c"
char id=100    x=628   y=109   width=55    height=73    xoffset=2     yoffset=8     xadvance=62    page=0 chnl=0 letter="d"
char id=101    x=747   y=260   width=55    height=54    xoffset=2     yoffset=27    xadvance=58    page=0 chnl=0 letter="e"
char id=102    x=799   y=109   width=42    height=73    xoffset=-1    yoffset=7     xadvance=40    page=0 chnl=0 letter="f"
char id=103    x=351   y=2     width=52    height=87    xoffset=2     yoffset=24    xadvance=55    page=0 chnl=0 letter="g"
char id=104    x=285   y=260   width=49    height=72    xoffset=4     yoffset=8     xadvance=58    page=0 chnl=0 letter="h"
char id=105    x=423   y=109   width=16    height=74    xoffset=3     yoffset=6     xadvance=23    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=30    height=105   xoffset=-11   yoffset=6     xadvance=22    page=0 chnl=0 letter="j"
char id=107    x=565   y=260   width=48    height=71    xoffset=4     yoffset=9     xadvance=52    page=0 chnl=0 letter="k"
char id=108    x=615   y=260   width=14    height=71    xoffset=4     yoffset=9     xadvance=23    page=0 chnl=0 letter="l"
char id=109    x=2     y=334   width=79    height=52    xoffset=4     yoffset=28    xadvance=90    page=0 chnl=0 letter="m"
char id=110    x=83    y=334   width=50    height=52    xoffset=4     yoffset=28    xadvance=59    page=0 chnl=0 letter="n"
char id=111    x=901   y=260   width=53    height=53    xoffset=2     yoffset=28    xadvance=57    page=0 chnl=0 letter="o"
char id=112    x=685   y=109   width=55    height=73    xoffset=4     yoffset=28    xadvance=63    page=0 chnl=0 letter="p"
char id=113    x=742   y=109   width=55    height=73    xoffset=2     yoffset=28    xadvance=62    page=0 chnl=0 letter="q"
char id=114    x=187   y=334   width=40    height=52    xoffset=4     yoffset=28    xadvance=43    page=0 chnl=0 letter="r"
char id=115    x=853   y=260   width=46    height=54    xoffset=1     yoffset=28    xadvance=49    page=0 chnl=0 letter="s"
char id=116    x=631   y=260   width=39    height=66    xoffset=-0    yoffset=15    xadvance=40    page=0 chnl=0 letter="t"
char id=117    x=135   y=334   width=50    height=52    xoffset=4     yoffset=29    xadvance=60    page=0 chnl=0 letter="u"
char id=118    x=314   y=334   width=57    height=51    xoffset=-0    yoffset=29    xadvance=57    page=0 chnl=0 letter="v"
char id=119    x=229   y=334   width=83    height=51    xoffset=3     yoffset=29    xadvance=91    page=0 chnl=0 letter="w"
char id=120    x=373   y=334   width=52    height=51    xoffset=0     yoffset=29    xadvance=53    page=0 chnl=0 letter="x"
char id=121    x=453   y=260   width=56    height=71    xoffset=-0    yoffset=30    xadvance=56    page=0 chnl=0 letter="y"
char id=122    x=427   y=334   width=43    height=51    xoffset=1     yoffset=29    xadvance=46    page=0 chnl=0 letter="z"
char id=123    x=165   y=2     width=30    height=94    xoffset=2     yoffset=-1    xadvance=34    page=0 chnl=0 letter="{"
char id=124    x=505   y=2     width=13    height=85    xoffset=7     yoffset=4     xadvance=31    page=0 chnl=0 letter="|"
char id=125    x=197   y=2     width=30    height=94    xoffset=-0    yoffset=-1    xadvance=34    page=0 chnl=0 letter="}"
char id=126    x=805   y=334   width=51    height=22    xoffset=-0    yoffset=40    xadvance=52    page=0 chnl=0 letter="~"
kernings count=649
kerning first=34 second=65 amount=-5
kerning first=34 second=66 amount=2
kerning first=34 second=67 amount=2
kerning first=34 second=74 amount=-3
kerning first=34 second=77 amount=2
kerning first=34 second=84 amount=2
kerning first=34 second=89 amount=2
kerning first=34 second=90 amount=-1
kerning first=34 second=97 amount=-5
kerning first=34 second=98 amount=2
kerning first=34 second=101 amount=2
kerning first=34 second=102 amount=2
kerning first=34 second=104 amount=2
kerning first=34 second=108 amount=2
kerning first=34 second=112 amount=2
kerning first=34 second=114 amount=2
kerning first=34 second=116 amount=2
kerning first=35 second=48 amount=2
kerning first=35 second=49 amount=2
kerning first=35 second=50 amount=2
kerning first=35 second=53 amount=2
kerning first=35 second=57 amount=3
kerning first=36 second=54 amount=2
kerning first=36 second=56 amount=2
kerning first=37 second=49 amount=-3
kerning first=37 second=50 amount=2
kerning first=37 second=53 amount=2
kerning first=37 second=54 amount=2
kerning first=37 second=56 amount=2
kerning first=38 second=48 amount=-2
kerning first=38 second=49 amount=-9
kerning first=38 second=50 amount=2
kerning first=38 second=52 amount=-2
kerning first=38 second=53 amount=-1
kerning first=38 second=56 amount=-2
kerning first=38 second=57 amount=-6
kerning first=38 second=66 amount=1
kerning first=38 second=67 amount=-3
kerning first=38 second=69 amount=4
kerning first=38 second=70 amount=2
kerning first=38 second=79 amount=-2
kerning first=38 second=80 amount=-10
kerning first=38 second=81 amount=-2
kerning first=38 second=82 amount=-9
kerning first=38 second=83 amount=-7
kerning first=38 second=84 amount=-13
kerning first=38 second=85 amount=-10
kerning first=38 second=86 amount=2
kerning first=38 second=87 amount=-10
kerning first=38 second=89 amount=-15
kerning first=38 second=97 amount=2
kerning first=38 second=98 amount=1
kerning first=38 second=99 amount=-3
kerning first=38 second=100 amount=1
kerning first=38 second=103 amount=-3
kerning first=38 second=106 amount=2
kerning first=38 second=111 amount=-5
kerning first=38 second=113 amount=-4
kerning first=38 second=115 amount=-2
kerning first=38 second=116 amount=-12
kerning first=38 second=117 amount=-2
kerning first=38 second=118 amount=-9
kerning first=38 second=119 amount=-9
kerning first=38 second=120 amount=1
kerning first=38 second=121 amount=-13
kerning first=38 second=122 amount=-1
kerning first=39 second=116 amount=2
kerning first=44 second=72 amount=2
kerning first=44 second=86 amount=2
kerning first=44 second=90 amount=3
kerning first=44 second=97 amount=2
kerning first=44 second=99 amount=-2
kerning first=44 second=100 amount=2
kerning first=44 second=101 amount=2
kerning first=44 second=104 amount=1
kerning first=44 second=105 amount=2
kerning first=44 second=106 amount=4
kerning first=44 second=107 amount=2
kerning first=44 second=108 amount=2
kerning first=44 second=109 amount=2
kerning first=44 second=122 amount=2
kerning first=45 second=39 amount=2
kerning first=46 second=66 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=84 amount=-7
kerning first=46 second=86 amount=2
kerning first=46 second=89 amount=-12
kerning first=46 second=90 amount=4
kerning first=46 second=97 amount=2
kerning first=46 second=98 amount=2
kerning first=46 second=99 amount=-2
kerning first=46 second=100 amount=2
kerning first=46 second=101 amount=2
kerning first=46 second=103 amount=-2
kerning first=46 second=104 amount=2
kerning first=46 second=106 amount=3
kerning first=46 second=107 amount=2
kerning first=46 second=108 amount=3
kerning first=46 second=111 amount=-3
kerning first=46 second=112 amount=3
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-8
kerning first=46 second=118 amount=-9
kerning first=46 second=119 amount=-3
kerning first=46 second=120 amount=2
kerning first=46 second=121 amount=-11
kerning first=46 second=122 amount=2
kerning first=47 second=65 amount=-6
kerning first=47 second=66 amount=5
kerning first=47 second=77 amount=5
kerning first=47 second=84 amount=4
kerning first=47 second=85 amount=5
kerning first=47 second=86 amount=5
kerning first=47 second=87 amount=4
kerning first=47 second=88 amount=4
kerning first=47 second=89 amount=5
kerning first=47 second=90 amount=2
kerning first=47 second=97 amount=6
kerning first=47 second=98 amount=4
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=6
kerning first=47 second=101 amount=3
kerning first=47 second=102 amount=2
kerning first=47 second=103 amount=1
kerning first=47 second=104 amount=3
kerning first=47 second=105 amount=3
kerning first=47 second=107 amount=4
kerning first=47 second=108 amount=3
kerning first=47 second=109 amount=2
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=3
kerning first=47 second=113 amount=-2
kerning first=47 second=116 amount=6
kerning first=47 second=117 amount=4
kerning first=47 second=118 amount=4
kerning first=47 second=119 amount=6
kerning first=47 second=120 amount=3
kerning first=47 second=121 amount=6
kerning first=48 second=50 amount=-3
kerning first=48 second=51 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=54 amount=2
kerning first=48 second=55 amount=-5
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=2
kerning first=49 second=52 amount=1
kerning first=49 second=53 amount=2
kerning first=49 second=54 amount=3
kerning first=49 second=56 amount=2
kerning first=49 second=57 amount=2
kerning first=50 second=52 amount=-3
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-3
kerning first=51 second=37 amount=-3
kerning first=51 second=39 amount=1
kerning first=51 second=55 amount=-4
kerning first=51 second=57 amount=-2
kerning first=52 second=55 amount=-5
kerning first=52 second=56 amount=2
kerning first=53 second=32 amount=-2
kerning first=53 second=37 amount=-10
kerning first=53 second=38 amount=2
kerning first=53 second=39 amount=-10
kerning first=53 second=55 amount=-5
kerning first=53 second=57 amount=-3
kerning first=54 second=32 amount=2
kerning first=54 second=37 amount=-3
kerning first=54 second=55 amount=-5
kerning first=54 second=56 amount=1
kerning first=55 second=37 amount=-4
kerning first=55 second=39 amount=-5
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-1
kerning first=56 second=32 amount=-2
kerning first=56 second=37 amount=-2
kerning first=56 second=38 amount=-1
kerning first=56 second=39 amount=-13
kerning first=57 second=32 amount=-2
kerning first=57 second=38 amount=-6
kerning first=57 second=39 amount=-2
kerning first=58 second=85 amount=3
kerning first=58 second=90 amount=3
kerning first=58 second=103 amount=2
kerning first=58 second=115 amount=3
kerning first=58 second=117 amount=2
kerning first=58 second=118 amount=-2
kerning first=58 second=121 amount=-5
kerning first=59 second=69 amount=3
kerning first=59 second=81 amount=3
kerning first=59 second=84 amount=4
kerning first=59 second=86 amount=5
kerning first=59 second=103 amount=2
kerning first=59 second=121 amount=-3
kerning first=63 second=66 amount=2
kerning first=63 second=74 amount=-4
kerning first=63 second=97 amount=-5
kerning first=64 second=70 amount=-4
kerning first=64 second=80 amount=-3
kerning first=64 second=82 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=85 amount=-2
kerning first=64 second=86 amount=-3
kerning first=64 second=97 amount=-3
kerning first=64 second=103 amount=-4
kerning first=64 second=106 amount=-5
kerning first=64 second=110 amount=2
kerning first=64 second=112 amount=2
kerning first=64 second=114 amount=4
kerning first=64 second=121 amount=-1
kerning first=65 second=67 amount=-3
kerning first=65 second=68 amount=3
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-4
kerning first=65 second=76 amount=2
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=-3
kerning first=65 second=81 amount=-2
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-9
kerning first=65 second=89 amount=-11
kerning first=65 second=90 amount=4
kerning first=65 second=97 amount=1
kerning first=65 second=100 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=103 amount=2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-5
kerning first=65 second=120 amount=3
kerning first=65 second=121 amount=-4
kerning first=66 second=68 amount=2
kerning first=66 second=71 amount=1
kerning first=66 second=74 amount=2
kerning first=66 second=79 amount=1
kerning first=66 second=81 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-4
kerning first=66 second=89 amount=-4
kerning first=66 second=103 amount=1
kerning first=66 second=104 amount=1
kerning first=66 second=118 amount=-1
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=3
kerning first=67 second=72 amount=3
kerning first=67 second=73 amount=3
kerning first=67 second=75 amount=3
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=79 amount=3
kerning first=67 second=80 amount=2
kerning first=67 second=82 amount=3
kerning first=67 second=83 amount=4
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=90 amount=2
kerning first=67 second=97 amount=1
kerning first=67 second=101 amount=2
kerning first=67 second=103 amount=1
kerning first=67 second=104 amount=2
kerning first=67 second=105 amount=1
kerning first=67 second=108 amount=2
kerning first=67 second=109 amount=2
kerning first=67 second=110 amount=1
kerning first=67 second=111 amount=2
kerning first=67 second=115 amount=1
kerning first=67 second=116 amount=2
kerning first=67 second=119 amount=2
kerning first=67 second=121 amount=3
kerning first=68 second=70 amount=2
kerning first=68 second=73 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=2
kerning first=68 second=84 amount=-3
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-3
kerning first=68 second=88 amount=-5
kerning first=68 second=89 amount=-5
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=1
kerning first=68 second=101 amount=2
kerning first=68 second=104 amount=1
kerning first=68 second=106 amount=2
kerning first=68 second=109 amount=2
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=2
kerning first=68 second=119 amount=2
kerning first=68 second=121 amount=2
kerning first=69 second=74 amount=1
kerning first=69 second=78 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=84 amount=4
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=89 amount=2
kerning first=69 second=106 amount=4
kerning first=69 second=115 amount=1
kerning first=69 second=120 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=73 amount=1
kerning first=70 second=79 amount=2
kerning first=70 second=84 amount=3
kerning first=70 second=86 amount=3
kerning first=70 second=89 amount=3
kerning first=70 second=102 amount=2
kerning first=71 second=82 amount=-1
kerning first=71 second=84 amount=-4
kerning first=71 second=86 amount=-3
kerning first=71 second=87 amount=-4
kerning first=71 second=89 amount=-4
kerning first=71 second=101 amount=1
kerning first=71 second=121 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=79 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=3
kerning first=73 second=87 amount=2
kerning first=73 second=90 amount=2
kerning first=74 second=88 amount=-4
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-6
kerning first=75 second=81 amount=-4
kerning first=75 second=82 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-3
kerning first=75 second=100 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=103 amount=2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-4
kerning first=75 second=113 amount=-3
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-5
kerning first=75 second=119 amount=-5
kerning first=75 second=121 amount=-4
kerning first=75 second=122 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-10
kerning first=76 second=85 amount=-4
kerning first=76 second=86 amount=-10
kerning first=76 second=87 amount=-10
kerning first=76 second=89 amount=-13
kerning first=76 second=90 amount=2
kerning first=76 second=97 amount=2
kerning first=76 second=103 amount=2
kerning first=76 second=121 amount=-4
kerning first=77 second=87 amount=-2
kerning first=77 second=97 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=83 amount=1
kerning first=79 second=81 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-3
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-5
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=122 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-4
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-3
kerning first=80 second=100 amount=-3
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=121 amount=2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-4
kerning first=82 second=83 amount=3
kerning first=82 second=84 amount=3
kerning first=82 second=85 amount=2
kerning first=82 second=90 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=106 amount=4
kerning first=82 second=114 amount=1
kerning first=82 second=119 amount=2
kerning first=82 second=121 amount=4
kerning first=83 second=89 amount=-3
kerning first=83 second=97 amount=3
kerning first=83 second=101 amount=3
kerning first=83 second=103 amount=3
kerning first=83 second=104 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=2
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=2
kerning first=83 second=114 amount=2
kerning first=83 second=116 amount=1
kerning first=83 second=117 amount=2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=2
kerning first=84 second=46 amount=-6
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=4
kerning first=84 second=90 amount=2
kerning first=84 second=97 amount=-13
kerning first=84 second=99 amount=-13
kerning first=84 second=100 amount=-12
kerning first=84 second=101 amount=-14
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-13
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-11
kerning first=84 second=110 amount=-12
kerning first=84 second=111 amount=-14
kerning first=84 second=112 amount=-11
kerning first=84 second=113 amount=-13
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-13
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-11
kerning first=84 second=118 amount=-10
kerning first=84 second=119 amount=-9
kerning first=84 second=120 amount=-9
kerning first=84 second=121 amount=-9
kerning first=84 second=122 amount=-8
kerning first=85 second=87 amount=-3
kerning first=85 second=88 amount=-3
kerning first=85 second=90 amount=-3
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-3
kerning first=86 second=97 amount=-8
kerning first=86 second=99 amount=-8
kerning first=86 second=100 amount=-8
kerning first=86 second=101 amount=-9
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-10
kerning first=86 second=104 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=109 amount=-7
kerning first=86 second=110 amount=-7
kerning first=86 second=111 amount=-9
kerning first=86 second=112 amount=-7
kerning first=86 second=113 amount=-8
kerning first=86 second=114 amount=-7
kerning first=86 second=115 amount=-7
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-7
kerning first=86 second=118 amount=-4
kerning first=86 second=119 amount=-3
kerning first=86 second=120 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=122 amount=-7
kerning first=87 second=89 amount=4
kerning first=87 second=97 amount=-8
kerning first=87 second=99 amount=-8
kerning first=87 second=100 amount=-8
kerning first=87 second=101 amount=-8
kerning first=87 second=103 amount=-8
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-5
kerning first=87 second=110 amount=-5
kerning first=87 second=111 amount=-9
kerning first=87 second=112 amount=-5
kerning first=87 second=113 amount=-8
kerning first=87 second=114 amount=-5
kerning first=87 second=115 amount=-5
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-6
kerning first=87 second=119 amount=-4
kerning first=87 second=120 amount=-4
kerning first=87 second=121 amount=-3
kerning first=87 second=122 amount=-5
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=2
kerning first=88 second=106 amount=5
kerning first=88 second=111 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-3
kerning first=89 second=97 amount=-13
kerning first=89 second=99 amount=-12
kerning first=89 second=100 amount=-11
kerning first=89 second=101 amount=-14
kerning first=89 second=102 amount=-3
kerning first=89 second=103 amount=-12
kerning first=89 second=104 amount=-3
kerning first=89 second=105 amount=-2
kerning first=89 second=107 amount=-3
kerning first=89 second=109 amount=-8
kerning first=89 second=110 amount=-8
kerning first=89 second=111 amount=-12
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-12
kerning first=89 second=114 amount=-8
kerning first=89 second=115 amount=-10
kerning first=89 second=117 amount=-9
kerning first=89 second=118 amount=-5
kerning first=89 second=119 amount=-5
kerning first=89 second=120 amount=-6
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-8
kerning first=90 second=97 amount=2
kerning first=90 second=101 amount=1
kerning first=90 second=103 amount=3
kerning first=90 second=111 amount=-1
kerning first=96 second=37 amount=2
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=106 amount=2
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-3
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-2
kerning first=97 second=122 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=99 second=68 amount=5
kerning first=99 second=101 amount=2
kerning first=99 second=103 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=113 amount=2
kerning first=100 second=101 amount=1
kerning first=100 second=106 amount=2
kerning first=100 second=117 amount=-1
kerning first=100 second=119 amount=-2
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=3
kerning first=102 second=87 amount=4
kerning first=102 second=89 amount=2
kerning first=102 second=103 amount=-4
kerning first=102 second=105 amount=-1
kerning first=102 second=110 amount=-3
kerning first=102 second=111 amount=-4
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-3
kerning first=102 second=117 amount=-2
kerning first=102 second=120 amount=-2
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=13
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=3
kerning first=103 second=121 amount=1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-3
kerning first=104 second=119 amount=-3
kerning first=104 second=121 amount=-2
kerning first=105 second=74 amount=4
kerning first=105 second=111 amount=1
kerning first=105 second=120 amount=2
kerning first=106 second=75 amount=1
kerning first=107 second=111 amount=-2
kerning first=107 second=118 amount=2
kerning first=107 second=121 amount=2
kerning first=108 second=121 amount=1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-3
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-3
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-2
kerning first=112 second=117 amount=-1
kerning first=113 second=117 amount=-1
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=3
kerning first=116 second=121 amount=1
kerning first=118 second=119 amount=3
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=-2
kerning first=120 second=121 amount=3
kerning first=123 second=38 amount=3
