info face="NexaBold" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=43 base=30 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="nexabold_40px-ipad.png"
chars count=95
char id=32     x=178   y=142   width=0     height=0     xoffset=0     yoffset=33    xadvance=8     page=0 chnl=0 letter="space"
char id=33     x=476   y=2     width=8     height=31    xoffset=2     yoffset=3     xadvance=12    page=0 chnl=0 letter="!"
char id=34     x=62    y=142   width=13    height=12    xoffset=3     yoffset=4     xadvance=17    page=0 chnl=0 letter="""
char id=35     x=274   y=47    width=27    height=30    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="#"
char id=36     x=45    y=2     width=27    height=38    xoffset=1     yoffset=-0    xadvance=31    page=0 chnl=0 letter="$"
char id=37     x=48    y=47    width=34    height=30    xoffset=-1    yoffset=3     xadvance=31    page=0 chnl=0 letter="%"
char id=38     x=332   y=47    width=26    height=30    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="&"
char id=39     x=77    y=142   width=6     height=12    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="'"
char id=40     x=104   y=2     width=13    height=37    xoffset=1     yoffset=1     xadvance=14    page=0 chnl=0 letter="("
char id=41     x=119   y=2     width=13    height=37    xoffset=0     yoffset=1     xadvance=14    page=0 chnl=0 letter=")"
char id=42     x=28    y=142   width=14    height=14    xoffset=-0    yoffset=3     xadvance=14    page=0 chnl=0 letter="*"
char id=43     x=471   y=111   width=18    height=18    xoffset=1     yoffset=9     xadvance=19    page=0 chnl=0 letter="+"
char id=44     x=85    y=142   width=7     height=11    xoffset=2     yoffset=26    xadvance=10    page=0 chnl=0 letter=","
char id=45     x=160   y=142   width=16    height=6     xoffset=1     yoffset=16    xadvance=18    page=0 chnl=0 letter="-"
char id=46     x=117   y=142   width=7     height=9     xoffset=1     yoffset=25    xadvance=10    page=0 chnl=0 letter="."
char id=47     x=184   y=2     width=20    height=35    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="/"
char id=48     x=17    y=2     width=26    height=39    xoffset=1     yoffset=-1    xadvance=28    page=0 chnl=0 letter="0"
char id=49     x=455   y=79    width=15    height=30    xoffset=0     yoffset=3     xadvance=15    page=0 chnl=0 letter="1"
char id=50     x=164   y=79    width=24    height=30    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="2"
char id=51     x=29    y=79    width=25    height=30    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="3"
char id=52     x=481   y=79    width=25    height=29    xoffset=1     yoffset=4     xadvance=27    page=0 chnl=0 letter="4"
char id=53     x=190   y=79    width=24    height=30    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="5"
char id=54     x=472   y=47    width=25    height=30    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="6"
char id=55     x=365   y=79    width=22    height=30    xoffset=1     yoffset=3     xadvance=23    page=0 chnl=0 letter="7"
char id=56     x=396   y=2     width=26    height=31    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="8"
char id=57     x=2     y=79    width=25    height=30    xoffset=1     yoffset=3     xadvance=27    page=0 chnl=0 letter="9"
char id=58     x=430   y=111   width=7     height=21    xoffset=2     yoffset=13    xadvance=9     page=0 chnl=0 letter=":"
char id=59     x=99    y=111   width=7     height=23    xoffset=2     yoffset=14    xadvance=10    page=0 chnl=0 letter=";"
char id=60     x=439   y=111   width=14    height=20    xoffset=1     yoffset=10    xadvance=15    page=0 chnl=0 letter="<"
char id=61     x=44    y=142   width=16    height=13    xoffset=1     yoffset=13    xadvance=17    page=0 chnl=0 letter="="
char id=62     x=455   y=111   width=14    height=20    xoffset=2     yoffset=10    xadvance=16    page=0 chnl=0 letter=">"
char id=63     x=451   y=2     width=23    height=31    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="?"
char id=64     x=236   y=2     width=35    height=33    xoffset=2     yoffset=6     xadvance=38    page=0 chnl=0 letter="@"
char id=65     x=84    y=47    width=32    height=30    xoffset=-1    yoffset=3     xadvance=30    page=0 chnl=0 letter="A"
char id=66     x=56    y=79    width=25    height=30    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="B"
char id=67     x=367   y=2     width=27    height=31    xoffset=1     yoffset=3     xadvance=26    page=0 chnl=0 letter="C"
char id=68     x=303   y=47    width=27    height=30    xoffset=2     yoffset=3     xadvance=28    page=0 chnl=0 letter="D"
char id=69     x=341   y=79    width=22    height=30    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="E"
char id=70     x=27    y=111   width=22    height=29    xoffset=2     yoffset=4     xadvance=24    page=0 chnl=0 letter="F"
char id=71     x=338   y=2     width=27    height=31    xoffset=1     yoffset=3     xadvance=29    page=0 chnl=0 letter="G"
char id=72     x=444   y=47    width=26    height=30    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="H"
char id=73     x=472   y=79    width=7     height=30    xoffset=2     yoffset=3     xadvance=10    page=0 chnl=0 letter="I"
char id=74     x=360   y=47    width=26    height=30    xoffset=1     yoffset=4     xadvance=28    page=0 chnl=0 letter="J"
char id=75     x=83    y=79    width=25    height=30    xoffset=2     yoffset=3     xadvance=26    page=0 chnl=0 letter="K"
char id=76     x=389   y=79    width=21    height=30    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="L"
char id=77     x=118   y=47    width=31    height=30    xoffset=2     yoffset=3     xadvance=35    page=0 chnl=0 letter="M"
char id=78     x=110   y=79    width=25    height=30    xoffset=2     yoffset=3     xadvance=29    page=0 chnl=0 letter="N"
char id=79     x=306   y=2     width=30    height=31    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="O"
char id=80     x=214   y=47    width=28    height=30    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="P"
char id=81     x=273   y=2     width=31    height=32    xoffset=1     yoffset=3     xadvance=31    page=0 chnl=0 letter="Q"
char id=82     x=416   y=47    width=26    height=30    xoffset=2     yoffset=3     xadvance=27    page=0 chnl=0 letter="R"
char id=83     x=424   y=2     width=25    height=31    xoffset=0     yoffset=3     xadvance=26    page=0 chnl=0 letter="S"
char id=84     x=137   y=79    width=25    height=30    xoffset=0     yoffset=3     xadvance=25    page=0 chnl=0 letter="T"
char id=85     x=388   y=47    width=26    height=30    xoffset=2     yoffset=4     xadvance=30    page=0 chnl=0 letter="U"
char id=86     x=151   y=47    width=30    height=30    xoffset=0     yoffset=3     xadvance=30    page=0 chnl=0 letter="V"
char id=87     x=2     y=47    width=44    height=30    xoffset=0     yoffset=3     xadvance=44    page=0 chnl=0 letter="W"
char id=88     x=244   y=47    width=28    height=30    xoffset=1     yoffset=3     xadvance=28    page=0 chnl=0 letter="X"
char id=89     x=183   y=47    width=29    height=30    xoffset=0     yoffset=3     xadvance=28    page=0 chnl=0 letter="Y"
char id=90     x=316   y=79    width=23    height=30    xoffset=0     yoffset=3     xadvance=23    page=0 chnl=0 letter="Z"
char id=91     x=134   y=2     width=11    height=37    xoffset=2     yoffset=-0    xadvance=12    page=0 chnl=0 letter="["
char id=92     x=206   y=2     width=20    height=35    xoffset=-0    yoffset=1     xadvance=18    page=0 chnl=0 letter="\"
char id=93     x=147   y=2     width=11    height=37    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="]"
char id=94     x=2     y=142   width=24    height=16    xoffset=0     yoffset=4     xadvance=24    page=0 chnl=0 letter="^"
char id=95     x=138   y=142   width=20    height=6     xoffset=-0    yoffset=31    xadvance=19    page=0 chnl=0 letter="_"
char id=96     x=126   y=142   width=10    height=7     xoffset=-0    yoffset=4     xadvance=9     page=0 chnl=0 letter="`"
char id=97     x=142   y=111   width=23    height=22    xoffset=1     yoffset=12    xadvance=24    page=0 chnl=0 letter="a"
char id=98     x=216   y=79    width=23    height=30    xoffset=2     yoffset=3     xadvance=25    page=0 chnl=0 letter="b"
char id=99     x=262   y=111   width=20    height=22    xoffset=0     yoffset=12    xadvance=19    page=0 chnl=0 letter="c"
char id=100    x=241   y=79    width=23    height=30    xoffset=1     yoffset=3     xadvance=25    page=0 chnl=0 letter="d"
char id=101    x=167   y=111   width=23    height=22    xoffset=1     yoffset=12    xadvance=23    page=0 chnl=0 letter="e"
char id=102    x=435   y=79    width=18    height=30    xoffset=-0    yoffset=3     xadvance=16    page=0 chnl=0 letter="f"
char id=103    x=160   y=2     width=22    height=36    xoffset=1     yoffset=9     xadvance=22    page=0 chnl=0 letter="g"
char id=104    x=412   y=79    width=21    height=30    xoffset=2     yoffset=3     xadvance=23    page=0 chnl=0 letter="h"
char id=105    x=486   y=2     width=7     height=31    xoffset=1     yoffset=2     xadvance=9     page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=13    height=43    xoffset=-5    yoffset=2     xadvance=9     page=0 chnl=0 letter="j"
char id=107    x=51    y=111   width=20    height=29    xoffset=1     yoffset=4     xadvance=21    page=0 chnl=0 letter="k"
char id=108    x=73    y=111   width=6     height=29    xoffset=2     yoffset=4     xadvance=9     page=0 chnl=0 letter="l"
char id=109    x=108   y=111   width=32    height=22    xoffset=2     yoffset=11    xadvance=36    page=0 chnl=0 letter="m"
char id=110    x=216   y=111   width=21    height=22    xoffset=1     yoffset=11    xadvance=24    page=0 chnl=0 letter="n"
char id=111    x=192   y=111   width=22    height=22    xoffset=1     yoffset=11    xadvance=23    page=0 chnl=0 letter="o"
char id=112    x=266   y=79    width=23    height=30    xoffset=2     yoffset=11    xadvance=25    page=0 chnl=0 letter="p"
char id=113    x=291   y=79    width=23    height=30    xoffset=1     yoffset=11    xadvance=25    page=0 chnl=0 letter="q"
char id=114    x=305   y=111   width=17    height=22    xoffset=2     yoffset=11    xadvance=17    page=0 chnl=0 letter="r"
char id=115    x=284   y=111   width=19    height=22    xoffset=1     yoffset=12    xadvance=20    page=0 chnl=0 letter="s"
char id=116    x=81    y=111   width=16    height=27    xoffset=-0    yoffset=6     xadvance=16    page=0 chnl=0 letter="t"
char id=117    x=239   y=111   width=21    height=22    xoffset=2     yoffset=11    xadvance=24    page=0 chnl=0 letter="u"
char id=118    x=360   y=111   width=24    height=21    xoffset=-0    yoffset=12    xadvance=23    page=0 chnl=0 letter="v"
char id=119    x=324   y=111   width=34    height=21    xoffset=1     yoffset=12    xadvance=36    page=0 chnl=0 letter="w"
char id=120    x=386   y=111   width=22    height=21    xoffset=0     yoffset=12    xadvance=21    page=0 chnl=0 letter="x"
char id=121    x=2     y=111   width=23    height=29    xoffset=-0    yoffset=12    xadvance=22    page=0 chnl=0 letter="y"
char id=122    x=410   y=111   width=18    height=21    xoffset=0     yoffset=12    xadvance=18    page=0 chnl=0 letter="z"
char id=123    x=74    y=2     width=13    height=38    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="{"
char id=124    x=228   y=2     width=6     height=35    xoffset=3     yoffset=1     xadvance=12    page=0 chnl=0 letter="|"
char id=125    x=89    y=2     width=13    height=38    xoffset=-0    yoffset=-0    xadvance=14    page=0 chnl=0 letter="}"
char id=126    x=94    y=142   width=21    height=10    xoffset=-0    yoffset=16    xadvance=21    page=0 chnl=0 letter="~"
kernings count=525
kerning first=34 second=65 amount=-2
kerning first=34 second=66 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=74 amount=-1
kerning first=34 second=77 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=97 amount=-2
kerning first=34 second=98 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=112 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=116 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=53 amount=1
kerning first=35 second=57 amount=1
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=37 second=49 amount=-1
kerning first=37 second=50 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=54 amount=1
kerning first=37 second=56 amount=1
kerning first=38 second=48 amount=-1
kerning first=38 second=49 amount=-4
kerning first=38 second=50 amount=1
kerning first=38 second=52 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-2
kerning first=38 second=67 amount=-1
kerning first=38 second=69 amount=2
kerning first=38 second=70 amount=1
kerning first=38 second=79 amount=-1
kerning first=38 second=80 amount=-4
kerning first=38 second=81 amount=-1
kerning first=38 second=82 amount=-3
kerning first=38 second=83 amount=-3
kerning first=38 second=84 amount=-5
kerning first=38 second=85 amount=-4
kerning first=38 second=86 amount=1
kerning first=38 second=87 amount=-4
kerning first=38 second=89 amount=-6
kerning first=38 second=97 amount=1
kerning first=38 second=99 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=106 amount=1
kerning first=38 second=111 amount=-2
kerning first=38 second=113 amount=-2
kerning first=38 second=115 amount=-1
kerning first=38 second=116 amount=-5
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-3
kerning first=38 second=119 amount=-4
kerning first=38 second=121 amount=-5
kerning first=39 second=116 amount=1
kerning first=44 second=72 amount=1
kerning first=44 second=86 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=97 amount=1
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=1
kerning first=44 second=101 amount=1
kerning first=44 second=105 amount=1
kerning first=44 second=106 amount=2
kerning first=44 second=107 amount=1
kerning first=44 second=108 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=122 amount=1
kerning first=45 second=39 amount=1
kerning first=46 second=66 amount=1
kerning first=46 second=67 amount=-1
kerning first=46 second=84 amount=-3
kerning first=46 second=86 amount=1
kerning first=46 second=89 amount=-5
kerning first=46 second=90 amount=2
kerning first=46 second=97 amount=1
kerning first=46 second=98 amount=1
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=1
kerning first=46 second=101 amount=1
kerning first=46 second=103 amount=-1
kerning first=46 second=104 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=107 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=111 amount=-1
kerning first=46 second=112 amount=1
kerning first=46 second=113 amount=-1
kerning first=46 second=116 amount=-3
kerning first=46 second=118 amount=-3
kerning first=46 second=119 amount=-1
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-4
kerning first=46 second=122 amount=1
kerning first=47 second=65 amount=-3
kerning first=47 second=66 amount=2
kerning first=47 second=77 amount=2
kerning first=47 second=84 amount=2
kerning first=47 second=85 amount=2
kerning first=47 second=86 amount=2
kerning first=47 second=87 amount=2
kerning first=47 second=88 amount=2
kerning first=47 second=89 amount=2
kerning first=47 second=90 amount=1
kerning first=47 second=97 amount=2
kerning first=47 second=98 amount=2
kerning first=47 second=100 amount=2
kerning first=47 second=101 amount=1
kerning first=47 second=102 amount=1
kerning first=47 second=104 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=107 amount=2
kerning first=47 second=108 amount=1
kerning first=47 second=109 amount=1
kerning first=47 second=112 amount=1
kerning first=47 second=113 amount=-1
kerning first=47 second=116 amount=2
kerning first=47 second=117 amount=2
kerning first=47 second=118 amount=2
kerning first=47 second=119 amount=2
kerning first=47 second=120 amount=1
kerning first=47 second=121 amount=2
kerning first=48 second=50 amount=-1
kerning first=48 second=54 amount=1
kerning first=48 second=55 amount=-2
kerning first=49 second=51 amount=1
kerning first=49 second=53 amount=1
kerning first=49 second=54 amount=1
kerning first=49 second=56 amount=1
kerning first=49 second=57 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=37 amount=-1
kerning first=51 second=55 amount=-2
kerning first=51 second=57 amount=-1
kerning first=52 second=55 amount=-2
kerning first=52 second=56 amount=1
kerning first=53 second=32 amount=-1
kerning first=53 second=37 amount=-4
kerning first=53 second=38 amount=1
kerning first=53 second=39 amount=-4
kerning first=53 second=55 amount=-2
kerning first=53 second=57 amount=-1
kerning first=54 second=32 amount=1
kerning first=54 second=37 amount=-1
kerning first=54 second=55 amount=-2
kerning first=55 second=37 amount=-2
kerning first=55 second=39 amount=-2
kerning first=55 second=56 amount=-1
kerning first=56 second=32 amount=-1
kerning first=56 second=37 amount=-1
kerning first=56 second=39 amount=-5
kerning first=57 second=32 amount=-1
kerning first=57 second=38 amount=-2
kerning first=57 second=39 amount=-1
kerning first=58 second=85 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=103 amount=1
kerning first=58 second=115 amount=1
kerning first=58 second=117 amount=1
kerning first=58 second=118 amount=-1
kerning first=58 second=121 amount=-2
kerning first=59 second=69 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=84 amount=2
kerning first=59 second=86 amount=2
kerning first=59 second=103 amount=1
kerning first=59 second=121 amount=-1
kerning first=63 second=66 amount=1
kerning first=63 second=74 amount=-2
kerning first=63 second=97 amount=-2
kerning first=64 second=70 amount=-2
kerning first=64 second=80 amount=-1
kerning first=64 second=84 amount=-1
kerning first=64 second=85 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=103 amount=-2
kerning first=64 second=106 amount=-2
kerning first=64 second=110 amount=1
kerning first=64 second=112 amount=1
kerning first=64 second=114 amount=2
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=1
kerning first=65 second=71 amount=-1
kerning first=65 second=74 amount=-2
kerning first=65 second=76 amount=1
kerning first=65 second=79 amount=-1
kerning first=65 second=81 amount=-1
kerning first=65 second=84 amount=-4
kerning first=65 second=85 amount=-2
kerning first=65 second=86 amount=-4
kerning first=65 second=87 amount=-4
kerning first=65 second=89 amount=-4
kerning first=65 second=90 amount=2
kerning first=65 second=100 amount=-1
kerning first=65 second=102 amount=-1
kerning first=65 second=103 amount=1
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-2
kerning first=65 second=117 amount=-1
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-2
kerning first=66 second=68 amount=1
kerning first=66 second=74 amount=1
kerning first=66 second=81 amount=1
kerning first=66 second=83 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=67 second=68 amount=1
kerning first=67 second=69 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=73 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=76 amount=1
kerning first=67 second=77 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=80 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=2
kerning first=67 second=84 amount=1
kerning first=67 second=85 amount=1
kerning first=67 second=90 amount=1
kerning first=67 second=101 amount=1
kerning first=67 second=104 amount=1
kerning first=67 second=108 amount=1
kerning first=67 second=109 amount=1
kerning first=67 second=111 amount=1
kerning first=67 second=116 amount=1
kerning first=67 second=119 amount=1
kerning first=67 second=121 amount=1
kerning first=68 second=70 amount=1
kerning first=68 second=81 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-2
kerning first=68 second=89 amount=-2
kerning first=68 second=90 amount=-1
kerning first=68 second=101 amount=1
kerning first=68 second=106 amount=1
kerning first=68 second=109 amount=1
kerning first=68 second=117 amount=1
kerning first=68 second=119 amount=1
kerning first=68 second=121 amount=1
kerning first=69 second=78 amount=1
kerning first=69 second=83 amount=1
kerning first=69 second=84 amount=2
kerning first=69 second=89 amount=1
kerning first=69 second=106 amount=2
kerning first=69 second=120 amount=1
kerning first=70 second=71 amount=1
kerning first=70 second=79 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=70 second=102 amount=1
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-2
kerning first=71 second=89 amount=-2
kerning first=73 second=79 amount=1
kerning first=73 second=83 amount=1
kerning first=73 second=84 amount=1
kerning first=73 second=87 amount=1
kerning first=73 second=90 amount=1
kerning first=74 second=88 amount=-2
kerning first=74 second=97 amount=-1
kerning first=74 second=103 amount=-1
kerning first=74 second=106 amount=-1
kerning first=75 second=79 amount=-2
kerning first=75 second=81 amount=-2
kerning first=75 second=85 amount=-1
kerning first=75 second=97 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=103 amount=1
kerning first=75 second=109 amount=-1
kerning first=75 second=110 amount=-1
kerning first=75 second=111 amount=-2
kerning first=75 second=113 amount=-1
kerning first=75 second=115 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=-2
kerning first=75 second=122 amount=-1
kerning first=76 second=79 amount=-1
kerning first=76 second=84 amount=-4
kerning first=76 second=85 amount=-2
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-4
kerning first=76 second=89 amount=-5
kerning first=76 second=90 amount=1
kerning first=76 second=97 amount=1
kerning first=76 second=103 amount=1
kerning first=76 second=121 amount=-2
kerning first=77 second=87 amount=-1
kerning first=79 second=81 amount=1
kerning first=79 second=83 amount=1
kerning first=79 second=84 amount=-2
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-2
kerning first=79 second=89 amount=-2
kerning first=79 second=90 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=88 amount=-2
kerning first=80 second=97 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=101 amount=-1
kerning first=80 second=103 amount=-1
kerning first=80 second=111 amount=-1
kerning first=80 second=113 amount=-1
kerning first=80 second=114 amount=-1
kerning first=80 second=118 amount=1
kerning first=80 second=119 amount=1
kerning first=80 second=121 amount=1
kerning first=81 second=84 amount=-2
kerning first=81 second=86 amount=-1
kerning first=81 second=87 amount=-1
kerning first=81 second=89 amount=-2
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=85 amount=1
kerning first=82 second=106 amount=2
kerning first=82 second=119 amount=1
kerning first=82 second=121 amount=2
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=103 amount=1
kerning first=83 second=111 amount=1
kerning first=83 second=113 amount=1
kerning first=83 second=114 amount=1
kerning first=83 second=117 amount=1
kerning first=83 second=122 amount=1
kerning first=84 second=46 amount=-3
kerning first=84 second=85 amount=1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=2
kerning first=84 second=90 amount=1
kerning first=84 second=97 amount=-5
kerning first=84 second=99 amount=-5
kerning first=84 second=100 amount=-5
kerning first=84 second=101 amount=-5
kerning first=84 second=102 amount=-2
kerning first=84 second=103 amount=-5
kerning first=84 second=109 amount=-5
kerning first=84 second=110 amount=-5
kerning first=84 second=111 amount=-5
kerning first=84 second=112 amount=-5
kerning first=84 second=113 amount=-5
kerning first=84 second=114 amount=-4
kerning first=84 second=115 amount=-5
kerning first=84 second=116 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=118 amount=-4
kerning first=84 second=119 amount=-4
kerning first=84 second=120 amount=-4
kerning first=84 second=121 amount=-4
kerning first=84 second=122 amount=-3
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=97 amount=-1
kerning first=85 second=100 amount=-1
kerning first=85 second=101 amount=-1
kerning first=85 second=103 amount=-1
kerning first=85 second=111 amount=-1
kerning first=85 second=113 amount=-1
kerning first=85 second=114 amount=-1
kerning first=85 second=120 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=97 amount=-3
kerning first=86 second=99 amount=-3
kerning first=86 second=100 amount=-3
kerning first=86 second=101 amount=-4
kerning first=86 second=102 amount=-2
kerning first=86 second=103 amount=-4
kerning first=86 second=104 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=107 amount=-1
kerning first=86 second=109 amount=-3
kerning first=86 second=110 amount=-3
kerning first=86 second=111 amount=-4
kerning first=86 second=112 amount=-3
kerning first=86 second=113 amount=-3
kerning first=86 second=114 amount=-3
kerning first=86 second=115 amount=-3
kerning first=86 second=116 amount=-2
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-3
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=99 amount=-3
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=-1
kerning first=87 second=109 amount=-2
kerning first=87 second=110 amount=-2
kerning first=87 second=111 amount=-4
kerning first=87 second=112 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=115 amount=-2
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-3
kerning first=87 second=119 amount=-2
kerning first=87 second=120 amount=-2
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-2
kerning first=88 second=100 amount=-1
kerning first=88 second=101 amount=-1
kerning first=88 second=103 amount=1
kerning first=88 second=106 amount=2
kerning first=88 second=111 amount=-1
kerning first=88 second=116 amount=-1
kerning first=88 second=118 amount=-1
kerning first=88 second=119 amount=-1
kerning first=88 second=121 amount=-1
kerning first=89 second=97 amount=-5
kerning first=89 second=99 amount=-5
kerning first=89 second=100 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-5
kerning first=89 second=104 amount=-1
kerning first=89 second=105 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-3
kerning first=89 second=110 amount=-3
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-4
kerning first=89 second=117 amount=-4
kerning first=89 second=118 amount=-2
kerning first=89 second=119 amount=-2
kerning first=89 second=120 amount=-2
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-3
kerning first=90 second=97 amount=1
kerning first=90 second=103 amount=1
kerning first=96 second=37 amount=1
kerning first=97 second=106 amount=1
kerning first=97 second=116 amount=-1
kerning first=97 second=117 amount=-1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=97 second=121 amount=-1
kerning first=98 second=116 amount=-1
kerning first=98 second=118 amount=-1
kerning first=98 second=119 amount=-1
kerning first=98 second=121 amount=-1
kerning first=98 second=122 amount=-1
kerning first=99 second=68 amount=2
kerning first=99 second=101 amount=1
kerning first=99 second=113 amount=1
kerning first=100 second=106 amount=1
kerning first=100 second=119 amount=-1
kerning first=101 second=116 amount=-1
kerning first=101 second=119 amount=-1
kerning first=101 second=121 amount=-1
kerning first=102 second=84 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=2
kerning first=102 second=89 amount=1
kerning first=102 second=103 amount=-2
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-2
kerning first=102 second=115 amount=-1
kerning first=102 second=117 amount=-1
kerning first=102 second=120 amount=-1
kerning first=103 second=106 amount=5
kerning first=103 second=120 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=104 second=121 amount=-1
kerning first=105 second=74 amount=2
kerning first=105 second=120 amount=1
kerning first=107 second=111 amount=-1
kerning first=107 second=118 amount=1
kerning first=107 second=121 amount=1
kerning first=109 second=116 amount=-1
kerning first=109 second=117 amount=-1
kerning first=109 second=118 amount=-1
kerning first=109 second=119 amount=-1
kerning first=109 second=121 amount=-1
kerning first=110 second=116 amount=-1
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-1
kerning first=110 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=111 second=119 amount=-1
kerning first=111 second=122 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=119 amount=1
kerning first=118 second=120 amount=1
kerning first=118 second=121 amount=1
kerning first=119 second=120 amount=1
kerning first=119 second=122 amount=-1
kerning first=120 second=121 amount=1
kerning first=123 second=38 amount=1
