info face="NexaBold" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=84 base=60 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nexabold_80px-ipad.png"
chars count=95
char id=32     x=76    y=481   width=0     height=0     xoffset=0     yoffset=64    xadvance=16    page=0 chnl=0 letter="space"
char id=33     x=386   y=88    width=14    height=60    xoffset=5     yoffset=7     xadvance=24    page=0 chnl=0 letter="!"
char id=34     x=349   y=438   width=25    height=23    xoffset=5     yoffset=7     xadvance=35    page=0 chnl=0 letter="""
char id=35     x=297   y=213   width=52    height=58    xoffset=1     yoffset=6     xadvance=58    page=0 chnl=0 letter="#"
char id=36     x=81    y=2     width=52    height=75    xoffset=3     yoffset=-2    xadvance=62    page=0 chnl=0 letter="$"
char id=37     x=417   y=88    width=67    height=59    xoffset=-2    yoffset=6     xadvance=62    page=0 chnl=0 letter="%"
char id=38     x=108   y=152   width=50    height=59    xoffset=4     yoffset=6     xadvance=58    page=0 chnl=0 letter="&"
char id=39     x=376   y=438   width=10    height=23    xoffset=4     yoffset=7     xadvance=17    page=0 chnl=0 letter="'"
char id=40     x=189   y=2     width=25    height=73    xoffset=2     yoffset=1     xadvance=28    page=0 chnl=0 letter="("
char id=41     x=216   y=2     width=25    height=73    xoffset=1     yoffset=1     xadvance=28    page=0 chnl=0 letter=")"
char id=42     x=287   y=438   width=27    height=26    xoffset=-0    yoffset=5     xadvance=27    page=0 chnl=0 letter="*"
char id=43     x=202   y=438   width=35    height=34    xoffset=1     yoffset=19    xadvance=37    page=0 chnl=0 letter="+"
char id=44     x=388   y=438   width=13    height=21    xoffset=3     yoffset=51    xadvance=20    page=0 chnl=0 letter=","
char id=45     x=2     y=481   width=31    height=11    xoffset=3     yoffset=31    xadvance=37    page=0 chnl=0 letter="-"
char id=46     x=446   y=438   width=13    height=17    xoffset=3     yoffset=50    xadvance=19    page=0 chnl=0 letter="."
char id=47     x=333   y=2     width=38    height=69    xoffset=-1    yoffset=2     xadvance=36    page=0 chnl=0 letter="/"
char id=48     x=28    y=2     width=51    height=77    xoffset=2     yoffset=-3    xadvance=56    page=0 chnl=0 letter="0"
char id=49     x=223   y=333   width=29    height=58    xoffset=0     yoffset=6     xadvance=30    page=0 chnl=0 letter="1"
char id=50     x=204   y=273   width=47    height=58    xoffset=3     yoffset=6     xadvance=52    page=0 chnl=0 letter="2"
char id=51     x=260   y=152   width=48    height=59    xoffset=1     yoffset=6     xadvance=52    page=0 chnl=0 letter="3"
char id=52     x=268   y=333   width=49    height=57    xoffset=2     yoffset=7     xadvance=54    page=0 chnl=0 letter="4"
char id=53     x=253   y=273   width=47    height=58    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="5"
char id=54     x=160   y=152   width=48    height=59    xoffset=2     yoffset=6     xadvance=53    page=0 chnl=0 letter="6"
char id=55     x=93    y=333   width=43    height=58    xoffset=2     yoffset=6     xadvance=46    page=0 chnl=0 letter="7"
char id=56     x=287   y=88    width=50    height=60    xoffset=1     yoffset=5     xadvance=54    page=0 chnl=0 letter="8"
char id=57     x=210   y=152   width=48    height=59    xoffset=2     yoffset=6     xadvance=54    page=0 chnl=0 letter="9"
char id=58     x=131   y=438   width=13    height=40    xoffset=4     yoffset=26    xadvance=19    page=0 chnl=0 letter=":"
char id=59     x=497   y=333   width=13    height=45    xoffset=3     yoffset=27    xadvance=21    page=0 chnl=0 letter=";"
char id=60     x=146   y=438   width=26    height=39    xoffset=2     yoffset=19    xadvance=31    page=0 chnl=0 letter="<"
char id=61     x=316   y=438   width=31    height=24    xoffset=2     yoffset=27    xadvance=34    page=0 chnl=0 letter="="
char id=62     x=174   y=438   width=26    height=39    xoffset=3     yoffset=19    xadvance=32    page=0 chnl=0 letter=">"
char id=63     x=339   y=88    width=45    height=60    xoffset=2     yoffset=6     xadvance=50    page=0 chnl=0 letter="?"
char id=64     x=426   y=2     width=69    height=65    xoffset=3     yoffset=11    xadvance=76    page=0 chnl=0 letter="@"
char id=65     x=434   y=152   width=63    height=58    xoffset=-2    yoffset=6     xadvance=60    page=0 chnl=0 letter="A"
char id=66     x=2     y=273   width=49    height=58    xoffset=4     yoffset=6     xadvance=55    page=0 chnl=0 letter="B"
char id=67     x=232   y=88    width=53    height=60    xoffset=2     yoffset=5     xadvance=53    page=0 chnl=0 letter="C"
char id=68     x=351   y=213   width=52    height=58    xoffset=3     yoffset=6     xadvance=56    page=0 chnl=0 letter="D"
char id=69     x=48    y=333   width=43    height=58    xoffset=4     yoffset=6     xadvance=50    page=0 chnl=0 letter="E"
char id=70     x=366   y=333   width=42    height=57    xoffset=4     yoffset=7     xadvance=48    page=0 chnl=0 letter="F"
char id=71     x=177   y=88    width=53    height=60    xoffset=2     yoffset=5     xadvance=58    page=0 chnl=0 letter="G"
char id=72     x=458   y=213   width=50    height=58    xoffset=4     yoffset=6     xadvance=59    page=0 chnl=0 letter="H"
char id=73     x=254   y=333   width=12    height=58    xoffset=4     yoffset=6     xadvance=20    page=0 chnl=0 letter="I"
char id=74     x=2     y=152   width=51    height=59    xoffset=2     yoffset=6     xadvance=57    page=0 chnl=0 letter="J"
char id=75     x=53    y=273   width=49    height=58    xoffset=4     yoffset=6     xadvance=52    page=0 chnl=0 letter="K"
char id=76     x=138   y=333   width=41    height=58    xoffset=4     yoffset=6     xadvance=47    page=0 chnl=0 letter="L"
char id=77     x=2     y=213   width=61    height=58    xoffset=4     yoffset=6     xadvance=69    page=0 chnl=0 letter="M"
char id=78     x=104   y=273   width=48    height=58    xoffset=5     yoffset=6     xadvance=57    page=0 chnl=0 letter="N"
char id=79     x=116   y=88    width=59    height=60    xoffset=1     yoffset=5     xadvance=63    page=0 chnl=0 letter="O"
char id=80     x=184   y=213   width=55    height=58    xoffset=4     yoffset=6     xadvance=54    page=0 chnl=0 letter="P"
char id=81     x=2     y=88    width=61    height=62    xoffset=1     yoffset=6     xadvance=63    page=0 chnl=0 letter="Q"
char id=82     x=405   y=213   width=51    height=58    xoffset=4     yoffset=6     xadvance=54    page=0 chnl=0 letter="R"
char id=83     x=65    y=88    width=49    height=61    xoffset=1     yoffset=5     xadvance=53    page=0 chnl=0 letter="S"
char id=84     x=154   y=273   width=48    height=58    xoffset=1     yoffset=6     xadvance=49    page=0 chnl=0 letter="T"
char id=85     x=55    y=152   width=51    height=59    xoffset=4     yoffset=6     xadvance=59    page=0 chnl=0 letter="U"
char id=86     x=65    y=213   width=59    height=58    xoffset=0     yoffset=6     xadvance=60    page=0 chnl=0 letter="V"
char id=87     x=346   y=152   width=86    height=58    xoffset=0     yoffset=6     xadvance=87    page=0 chnl=0 letter="W"
char id=88     x=241   y=213   width=54    height=58    xoffset=2     yoffset=6     xadvance=56    page=0 chnl=0 letter="X"
char id=89     x=126   y=213   width=56    height=58    xoffset=1     yoffset=6     xadvance=56    page=0 chnl=0 letter="Y"
char id=90     x=302   y=273   width=45    height=58    xoffset=1     yoffset=6     xadvance=47    page=0 chnl=0 letter="Z"
char id=91     x=243   y=2     width=21    height=73    xoffset=4     yoffset=-0    xadvance=25    page=0 chnl=0 letter="["
char id=92     x=373   y=2     width=38    height=69    xoffset=-0    yoffset=2     xadvance=37    page=0 chnl=0 letter="\"
char id=93     x=266   y=2     width=21    height=73    xoffset=1     yoffset=-0    xadvance=26    page=0 chnl=0 letter="]"
char id=94     x=239   y=438   width=46    height=31    xoffset=0     yoffset=6     xadvance=47    page=0 chnl=0 letter="^"
char id=95     x=35    y=481   width=39    height=10    xoffset=-1    yoffset=63    xadvance=38    page=0 chnl=0 letter="_"
char id=96     x=461   y=438   width=19    height=13    xoffset=-1    yoffset=7     xadvance=19    page=0 chnl=0 letter="`"
char id=97     x=2     y=393   width=44    height=43    xoffset=1     yoffset=22    xadvance=49    page=0 chnl=0 letter="a"
char id=98     x=349   y=273   width=44    height=58    xoffset=3     yoffset=7     xadvance=50    page=0 chnl=0 letter="b"
char id=99     x=139   y=393   width=38    height=43    xoffset=1     yoffset=22    xadvance=38    page=0 chnl=0 letter="c"
char id=100    x=395   y=273   width=44    height=58    xoffset=1     yoffset=7     xadvance=49    page=0 chnl=0 letter="d"
char id=101    x=48    y=393   width=44    height=43    xoffset=1     yoffset=22    xadvance=47    page=0 chnl=0 letter="e"
char id=102    x=310   y=152   width=34    height=59    xoffset=-1    yoffset=5     xadvance=32    page=0 chnl=0 letter="f"
char id=103    x=289   y=2     width=42    height=70    xoffset=1     yoffset=19    xadvance=44    page=0 chnl=0 letter="g"
char id=104    x=181   y=333   width=40    height=58    xoffset=3     yoffset=6     xadvance=46    page=0 chnl=0 letter="h"
char id=105    x=402   y=88    width=13    height=60    xoffset=2     yoffset=4     xadvance=19    page=0 chnl=0 letter="i"
char id=106    x=2     y=2     width=24    height=84    xoffset=-9    yoffset=5     xadvance=18    page=0 chnl=0 letter="j"
char id=107    x=410   y=333   width=39    height=57    xoffset=3     yoffset=7     xadvance=41    page=0 chnl=0 letter="k"
char id=108    x=451   y=333   width=11    height=57    xoffset=3     yoffset=7     xadvance=18    page=0 chnl=0 letter="l"
char id=109    x=218   y=393   width=63    height=42    xoffset=3     yoffset=22    xadvance=72    page=0 chnl=0 letter="m"
char id=110    x=283   y=393   width=41    height=42    xoffset=3     yoffset=22    xadvance=47    page=0 chnl=0 letter="n"
char id=111    x=94    y=393   width=43    height=43    xoffset=1     yoffset=22    xadvance=46    page=0 chnl=0 letter="o"
char id=112    x=441   y=273   width=44    height=58    xoffset=3     yoffset=23    xadvance=50    page=0 chnl=0 letter="p"
char id=113    x=2     y=333   width=44    height=58    xoffset=1     yoffset=23    xadvance=49    page=0 chnl=0 letter="q"
char id=114    x=369   y=393   width=33    height=42    xoffset=3     yoffset=22    xadvance=35    page=0 chnl=0 letter="r"
char id=115    x=179   y=393   width=37    height=43    xoffset=1     yoffset=22    xadvance=39    page=0 chnl=0 letter="s"
char id=116    x=464   y=333   width=31    height=53    xoffset=-0    yoffset=12    xadvance=32    page=0 chnl=0 letter="t"
char id=117    x=326   y=393   width=41    height=42    xoffset=3     yoffset=23    xadvance=48    page=0 chnl=0 letter="u"
char id=118    x=2     y=438   width=46    height=41    xoffset=-0    yoffset=23    xadvance=46    page=0 chnl=0 letter="v"
char id=119    x=404   y=393   width=67    height=41    xoffset=2     yoffset=23    xadvance=73    page=0 chnl=0 letter="w"
char id=120    x=50    y=438   width=42    height=41    xoffset=0     yoffset=23    xadvance=43    page=0 chnl=0 letter="x"
char id=121    x=319   y=333   width=45    height=57    xoffset=-0    yoffset=24    xadvance=45    page=0 chnl=0 letter="y"
char id=122    x=94    y=438   width=35    height=41    xoffset=1     yoffset=23    xadvance=37    page=0 chnl=0 letter="z"
char id=123    x=135   y=2     width=25    height=75    xoffset=2     yoffset=-1    xadvance=27    page=0 chnl=0 letter="{"
char id=124    x=413   y=2     width=11    height=68    xoffset=6     yoffset=3     xadvance=24    page=0 chnl=0 letter="|"
char id=125    x=162   y=2     width=25    height=75    xoffset=-0    yoffset=-1    xadvance=27    page=0 chnl=0 letter="}"
char id=126    x=403   y=438   width=41    height=18    xoffset=-0    yoffset=31    xadvance=41    page=0 chnl=0 letter="~"
kernings count=649
kerning first=34 second=65 amount=-4
kerning first=34 second=66 amount=1
kerning first=34 second=67 amount=1
kerning first=34 second=74 amount=-2
kerning first=34 second=77 amount=1
kerning first=34 second=84 amount=1
kerning first=34 second=89 amount=1
kerning first=34 second=90 amount=-1
kerning first=34 second=97 amount=-4
kerning first=34 second=98 amount=1
kerning first=34 second=101 amount=1
kerning first=34 second=102 amount=1
kerning first=34 second=104 amount=1
kerning first=34 second=108 amount=1
kerning first=34 second=112 amount=1
kerning first=34 second=114 amount=1
kerning first=34 second=116 amount=1
kerning first=35 second=48 amount=1
kerning first=35 second=49 amount=1
kerning first=35 second=50 amount=1
kerning first=35 second=53 amount=2
kerning first=35 second=57 amount=3
kerning first=36 second=54 amount=1
kerning first=36 second=56 amount=1
kerning first=37 second=49 amount=-3
kerning first=37 second=50 amount=1
kerning first=37 second=53 amount=1
kerning first=37 second=54 amount=2
kerning first=37 second=56 amount=1
kerning first=38 second=48 amount=-2
kerning first=38 second=49 amount=-7
kerning first=38 second=50 amount=1
kerning first=38 second=52 amount=-2
kerning first=38 second=53 amount=-1
kerning first=38 second=56 amount=-1
kerning first=38 second=57 amount=-4
kerning first=38 second=66 amount=1
kerning first=38 second=67 amount=-3
kerning first=38 second=69 amount=3
kerning first=38 second=70 amount=2
kerning first=38 second=79 amount=-2
kerning first=38 second=80 amount=-8
kerning first=38 second=81 amount=-2
kerning first=38 second=82 amount=-7
kerning first=38 second=83 amount=-6
kerning first=38 second=84 amount=-10
kerning first=38 second=85 amount=-8
kerning first=38 second=86 amount=1
kerning first=38 second=87 amount=-8
kerning first=38 second=89 amount=-12
kerning first=38 second=97 amount=2
kerning first=38 second=98 amount=1
kerning first=38 second=99 amount=-3
kerning first=38 second=100 amount=1
kerning first=38 second=103 amount=-2
kerning first=38 second=106 amount=2
kerning first=38 second=111 amount=-4
kerning first=38 second=113 amount=-3
kerning first=38 second=115 amount=-1
kerning first=38 second=116 amount=-9
kerning first=38 second=117 amount=-1
kerning first=38 second=118 amount=-7
kerning first=38 second=119 amount=-8
kerning first=38 second=120 amount=1
kerning first=38 second=121 amount=-11
kerning first=38 second=122 amount=-1
kerning first=39 second=116 amount=2
kerning first=44 second=72 amount=1
kerning first=44 second=86 amount=1
kerning first=44 second=90 amount=2
kerning first=44 second=97 amount=2
kerning first=44 second=99 amount=-1
kerning first=44 second=100 amount=2
kerning first=44 second=101 amount=2
kerning first=44 second=104 amount=1
kerning first=44 second=105 amount=1
kerning first=44 second=106 amount=3
kerning first=44 second=107 amount=2
kerning first=44 second=108 amount=1
kerning first=44 second=109 amount=1
kerning first=44 second=122 amount=2
kerning first=45 second=39 amount=1
kerning first=46 second=66 amount=2
kerning first=46 second=67 amount=-2
kerning first=46 second=84 amount=-6
kerning first=46 second=86 amount=2
kerning first=46 second=89 amount=-9
kerning first=46 second=90 amount=3
kerning first=46 second=97 amount=2
kerning first=46 second=98 amount=2
kerning first=46 second=99 amount=-1
kerning first=46 second=100 amount=2
kerning first=46 second=101 amount=1
kerning first=46 second=103 amount=-1
kerning first=46 second=104 amount=2
kerning first=46 second=106 amount=2
kerning first=46 second=107 amount=2
kerning first=46 second=108 amount=3
kerning first=46 second=111 amount=-2
kerning first=46 second=112 amount=2
kerning first=46 second=113 amount=-2
kerning first=46 second=116 amount=-6
kerning first=46 second=118 amount=-7
kerning first=46 second=119 amount=-3
kerning first=46 second=120 amount=1
kerning first=46 second=121 amount=-9
kerning first=46 second=122 amount=2
kerning first=47 second=65 amount=-5
kerning first=47 second=66 amount=4
kerning first=47 second=77 amount=4
kerning first=47 second=84 amount=3
kerning first=47 second=85 amount=4
kerning first=47 second=86 amount=4
kerning first=47 second=87 amount=3
kerning first=47 second=88 amount=3
kerning first=47 second=89 amount=4
kerning first=47 second=90 amount=2
kerning first=47 second=97 amount=4
kerning first=47 second=98 amount=3
kerning first=47 second=99 amount=-1
kerning first=47 second=100 amount=4
kerning first=47 second=101 amount=2
kerning first=47 second=102 amount=2
kerning first=47 second=103 amount=1
kerning first=47 second=104 amount=2
kerning first=47 second=105 amount=3
kerning first=47 second=107 amount=3
kerning first=47 second=108 amount=3
kerning first=47 second=109 amount=2
kerning first=47 second=111 amount=-1
kerning first=47 second=112 amount=2
kerning first=47 second=113 amount=-1
kerning first=47 second=116 amount=4
kerning first=47 second=117 amount=3
kerning first=47 second=118 amount=3
kerning first=47 second=119 amount=4
kerning first=47 second=120 amount=2
kerning first=47 second=121 amount=4
kerning first=48 second=50 amount=-2
kerning first=48 second=51 amount=1
kerning first=48 second=53 amount=1
kerning first=48 second=54 amount=2
kerning first=48 second=55 amount=-4
kerning first=49 second=50 amount=1
kerning first=49 second=51 amount=2
kerning first=49 second=52 amount=1
kerning first=49 second=53 amount=2
kerning first=49 second=54 amount=2
kerning first=49 second=56 amount=2
kerning first=49 second=57 amount=2
kerning first=50 second=52 amount=-2
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-2
kerning first=51 second=37 amount=-3
kerning first=51 second=39 amount=1
kerning first=51 second=55 amount=-3
kerning first=51 second=57 amount=-2
kerning first=52 second=55 amount=-4
kerning first=52 second=56 amount=2
kerning first=53 second=32 amount=-2
kerning first=53 second=37 amount=-8
kerning first=53 second=38 amount=1
kerning first=53 second=39 amount=-8
kerning first=53 second=55 amount=-4
kerning first=53 second=57 amount=-2
kerning first=54 second=32 amount=2
kerning first=54 second=37 amount=-2
kerning first=54 second=55 amount=-4
kerning first=54 second=56 amount=1
kerning first=55 second=37 amount=-3
kerning first=55 second=39 amount=-4
kerning first=55 second=56 amount=-3
kerning first=55 second=57 amount=-1
kerning first=56 second=32 amount=-1
kerning first=56 second=37 amount=-2
kerning first=56 second=38 amount=-1
kerning first=56 second=39 amount=-11
kerning first=57 second=32 amount=-2
kerning first=57 second=38 amount=-4
kerning first=57 second=39 amount=-1
kerning first=58 second=85 amount=2
kerning first=58 second=90 amount=2
kerning first=58 second=103 amount=1
kerning first=58 second=115 amount=2
kerning first=58 second=117 amount=2
kerning first=58 second=118 amount=-2
kerning first=58 second=121 amount=-4
kerning first=59 second=69 amount=2
kerning first=59 second=81 amount=2
kerning first=59 second=84 amount=3
kerning first=59 second=86 amount=4
kerning first=59 second=103 amount=2
kerning first=59 second=121 amount=-2
kerning first=63 second=66 amount=1
kerning first=63 second=74 amount=-3
kerning first=63 second=97 amount=-4
kerning first=64 second=70 amount=-3
kerning first=64 second=80 amount=-2
kerning first=64 second=82 amount=-1
kerning first=64 second=84 amount=-2
kerning first=64 second=85 amount=-2
kerning first=64 second=86 amount=-2
kerning first=64 second=97 amount=-2
kerning first=64 second=103 amount=-3
kerning first=64 second=106 amount=-4
kerning first=64 second=110 amount=1
kerning first=64 second=112 amount=2
kerning first=64 second=114 amount=3
kerning first=64 second=121 amount=-1
kerning first=65 second=67 amount=-2
kerning first=65 second=68 amount=3
kerning first=65 second=71 amount=-2
kerning first=65 second=74 amount=-3
kerning first=65 second=76 amount=2
kerning first=65 second=78 amount=1
kerning first=65 second=79 amount=-2
kerning first=65 second=81 amount=-2
kerning first=65 second=82 amount=1
kerning first=65 second=84 amount=-8
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-8
kerning first=65 second=90 amount=3
kerning first=65 second=97 amount=1
kerning first=65 second=100 amount=-2
kerning first=65 second=102 amount=-2
kerning first=65 second=103 amount=2
kerning first=65 second=113 amount=-2
kerning first=65 second=115 amount=1
kerning first=65 second=116 amount=-3
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-4
kerning first=65 second=119 amount=-4
kerning first=65 second=120 amount=3
kerning first=65 second=121 amount=-3
kerning first=66 second=68 amount=2
kerning first=66 second=71 amount=1
kerning first=66 second=74 amount=2
kerning first=66 second=79 amount=1
kerning first=66 second=81 amount=2
kerning first=66 second=83 amount=2
kerning first=66 second=86 amount=-2
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=103 amount=1
kerning first=66 second=104 amount=1
kerning first=66 second=118 amount=-1
kerning first=67 second=68 amount=2
kerning first=67 second=69 amount=2
kerning first=67 second=72 amount=2
kerning first=67 second=73 amount=3
kerning first=67 second=75 amount=3
kerning first=67 second=76 amount=2
kerning first=67 second=77 amount=2
kerning first=67 second=79 amount=2
kerning first=67 second=80 amount=2
kerning first=67 second=82 amount=2
kerning first=67 second=83 amount=3
kerning first=67 second=84 amount=2
kerning first=67 second=85 amount=2
kerning first=67 second=90 amount=2
kerning first=67 second=97 amount=1
kerning first=67 second=101 amount=2
kerning first=67 second=103 amount=1
kerning first=67 second=104 amount=2
kerning first=67 second=105 amount=1
kerning first=67 second=108 amount=2
kerning first=67 second=109 amount=2
kerning first=67 second=110 amount=1
kerning first=67 second=111 amount=2
kerning first=67 second=115 amount=1
kerning first=67 second=116 amount=2
kerning first=67 second=119 amount=2
kerning first=67 second=121 amount=2
kerning first=68 second=70 amount=2
kerning first=68 second=73 amount=1
kerning first=68 second=79 amount=1
kerning first=68 second=81 amount=2
kerning first=68 second=84 amount=-2
kerning first=68 second=86 amount=-1
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-2
kerning first=68 second=97 amount=1
kerning first=68 second=101 amount=2
kerning first=68 second=104 amount=1
kerning first=68 second=106 amount=2
kerning first=68 second=109 amount=2
kerning first=68 second=110 amount=1
kerning first=68 second=111 amount=1
kerning first=68 second=117 amount=2
kerning first=68 second=119 amount=2
kerning first=68 second=121 amount=2
kerning first=69 second=74 amount=1
kerning first=69 second=78 amount=2
kerning first=69 second=83 amount=2
kerning first=69 second=84 amount=3
kerning first=69 second=86 amount=1
kerning first=69 second=87 amount=1
kerning first=69 second=89 amount=2
kerning first=69 second=106 amount=3
kerning first=69 second=115 amount=1
kerning first=69 second=120 amount=2
kerning first=70 second=71 amount=2
kerning first=70 second=73 amount=1
kerning first=70 second=79 amount=2
kerning first=70 second=84 amount=2
kerning first=70 second=86 amount=2
kerning first=70 second=89 amount=2
kerning first=70 second=102 amount=2
kerning first=71 second=82 amount=-1
kerning first=71 second=84 amount=-3
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-3
kerning first=71 second=89 amount=-3
kerning first=71 second=101 amount=1
kerning first=71 second=121 amount=-1
kerning first=73 second=74 amount=1
kerning first=73 second=79 amount=2
kerning first=73 second=83 amount=2
kerning first=73 second=84 amount=3
kerning first=73 second=87 amount=2
kerning first=73 second=90 amount=2
kerning first=74 second=88 amount=-3
kerning first=74 second=97 amount=-2
kerning first=74 second=101 amount=-1
kerning first=74 second=103 amount=-2
kerning first=74 second=106 amount=-2
kerning first=74 second=110 amount=-1
kerning first=74 second=111 amount=-1
kerning first=74 second=117 amount=-1
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-3
kerning first=75 second=82 amount=-1
kerning first=75 second=85 amount=-3
kerning first=75 second=97 amount=-2
kerning first=75 second=99 amount=-2
kerning first=75 second=100 amount=-2
kerning first=75 second=101 amount=-2
kerning first=75 second=103 amount=2
kerning first=75 second=109 amount=-2
kerning first=75 second=110 amount=-2
kerning first=75 second=111 amount=-3
kerning first=75 second=113 amount=-2
kerning first=75 second=115 amount=-2
kerning first=75 second=116 amount=-2
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-4
kerning first=75 second=119 amount=-4
kerning first=75 second=121 amount=-3
kerning first=75 second=122 amount=-2
kerning first=76 second=79 amount=-2
kerning first=76 second=84 amount=-8
kerning first=76 second=85 amount=-3
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-8
kerning first=76 second=89 amount=-10
kerning first=76 second=90 amount=2
kerning first=76 second=97 amount=2
kerning first=76 second=103 amount=2
kerning first=76 second=121 amount=-3
kerning first=77 second=87 amount=-2
kerning first=77 second=97 amount=1
kerning first=78 second=79 amount=1
kerning first=78 second=83 amount=1
kerning first=79 second=81 amount=2
kerning first=79 second=83 amount=2
kerning first=79 second=84 amount=-3
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-2
kerning first=79 second=97 amount=1
kerning first=79 second=98 amount=1
kerning first=79 second=99 amount=1
kerning first=79 second=122 amount=-2
kerning first=80 second=87 amount=-1
kerning first=80 second=88 amount=-3
kerning first=80 second=89 amount=-1
kerning first=80 second=97 amount=-2
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-2
kerning first=80 second=101 amount=-2
kerning first=80 second=103 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=113 amount=-3
kerning first=80 second=114 amount=-2
kerning first=80 second=116 amount=1
kerning first=80 second=118 amount=2
kerning first=80 second=119 amount=2
kerning first=80 second=121 amount=2
kerning first=81 second=84 amount=-3
kerning first=81 second=86 amount=-2
kerning first=81 second=87 amount=-2
kerning first=81 second=89 amount=-3
kerning first=82 second=83 amount=2
kerning first=82 second=84 amount=2
kerning first=82 second=85 amount=2
kerning first=82 second=90 amount=1
kerning first=82 second=104 amount=1
kerning first=82 second=106 amount=3
kerning first=82 second=114 amount=1
kerning first=82 second=119 amount=2
kerning first=82 second=121 amount=3
kerning first=83 second=89 amount=-2
kerning first=83 second=97 amount=3
kerning first=83 second=101 amount=3
kerning first=83 second=103 amount=2
kerning first=83 second=104 amount=1
kerning first=83 second=107 amount=1
kerning first=83 second=108 amount=1
kerning first=83 second=109 amount=1
kerning first=83 second=110 amount=1
kerning first=83 second=111 amount=2
kerning first=83 second=112 amount=1
kerning first=83 second=113 amount=2
kerning first=83 second=114 amount=2
kerning first=83 second=116 amount=1
kerning first=83 second=117 amount=2
kerning first=83 second=118 amount=-1
kerning first=83 second=119 amount=-1
kerning first=83 second=122 amount=2
kerning first=84 second=46 amount=-5
kerning first=84 second=85 amount=2
kerning first=84 second=86 amount=3
kerning first=84 second=87 amount=3
kerning first=84 second=89 amount=3
kerning first=84 second=90 amount=2
kerning first=84 second=97 amount=-10
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-9
kerning first=84 second=101 amount=-11
kerning first=84 second=102 amount=-4
kerning first=84 second=103 amount=-10
kerning first=84 second=105 amount=-1
kerning first=84 second=109 amount=-9
kerning first=84 second=110 amount=-9
kerning first=84 second=111 amount=-11
kerning first=84 second=112 amount=-9
kerning first=84 second=113 amount=-10
kerning first=84 second=114 amount=-8
kerning first=84 second=115 amount=-10
kerning first=84 second=116 amount=-2
kerning first=84 second=117 amount=-9
kerning first=84 second=118 amount=-8
kerning first=84 second=119 amount=-7
kerning first=84 second=120 amount=-8
kerning first=84 second=121 amount=-7
kerning first=84 second=122 amount=-7
kerning first=85 second=87 amount=-3
kerning first=85 second=88 amount=-2
kerning first=85 second=90 amount=-2
kerning first=85 second=97 amount=-2
kerning first=85 second=100 amount=-2
kerning first=85 second=101 amount=-2
kerning first=85 second=103 amount=-2
kerning first=85 second=104 amount=-1
kerning first=85 second=105 amount=-1
kerning first=85 second=107 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=110 amount=-1
kerning first=85 second=111 amount=-2
kerning first=85 second=112 amount=-1
kerning first=85 second=113 amount=-2
kerning first=85 second=114 amount=-2
kerning first=85 second=118 amount=-1
kerning first=85 second=119 amount=-1
kerning first=85 second=120 amount=-2
kerning first=85 second=122 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=99 amount=-7
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-8
kerning first=86 second=102 amount=-3
kerning first=86 second=103 amount=-8
kerning first=86 second=104 amount=-2
kerning first=86 second=105 amount=-2
kerning first=86 second=107 amount=-2
kerning first=86 second=109 amount=-6
kerning first=86 second=110 amount=-6
kerning first=86 second=111 amount=-8
kerning first=86 second=112 amount=-6
kerning first=86 second=113 amount=-7
kerning first=86 second=114 amount=-6
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-3
kerning first=86 second=117 amount=-6
kerning first=86 second=118 amount=-3
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-2
kerning first=86 second=121 amount=-2
kerning first=86 second=122 amount=-6
kerning first=87 second=89 amount=3
kerning first=87 second=97 amount=-7
kerning first=87 second=99 amount=-7
kerning first=87 second=100 amount=-7
kerning first=87 second=101 amount=-7
kerning first=87 second=103 amount=-7
kerning first=87 second=104 amount=-2
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-4
kerning first=87 second=110 amount=-4
kerning first=87 second=111 amount=-8
kerning first=87 second=112 amount=-4
kerning first=87 second=113 amount=-7
kerning first=87 second=114 amount=-4
kerning first=87 second=115 amount=-4
kerning first=87 second=116 amount=-3
kerning first=87 second=117 amount=-5
kerning first=87 second=119 amount=-3
kerning first=87 second=120 amount=-3
kerning first=87 second=121 amount=-2
kerning first=87 second=122 amount=-4
kerning first=88 second=100 amount=-2
kerning first=88 second=101 amount=-2
kerning first=88 second=103 amount=2
kerning first=88 second=106 amount=4
kerning first=88 second=111 amount=-2
kerning first=88 second=116 amount=-2
kerning first=88 second=118 amount=-2
kerning first=88 second=119 amount=-2
kerning first=88 second=121 amount=-2
kerning first=89 second=97 amount=-10
kerning first=89 second=99 amount=-9
kerning first=89 second=100 amount=-9
kerning first=89 second=101 amount=-11
kerning first=89 second=102 amount=-2
kerning first=89 second=103 amount=-9
kerning first=89 second=104 amount=-2
kerning first=89 second=105 amount=-2
kerning first=89 second=107 amount=-2
kerning first=89 second=109 amount=-7
kerning first=89 second=110 amount=-7
kerning first=89 second=111 amount=-9
kerning first=89 second=112 amount=-7
kerning first=89 second=113 amount=-9
kerning first=89 second=114 amount=-7
kerning first=89 second=115 amount=-8
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-5
kerning first=89 second=121 amount=-3
kerning first=89 second=122 amount=-7
kerning first=90 second=97 amount=2
kerning first=90 second=101 amount=1
kerning first=90 second=103 amount=3
kerning first=90 second=111 amount=-1
kerning first=96 second=37 amount=1
kerning first=97 second=98 amount=-1
kerning first=97 second=99 amount=1
kerning first=97 second=101 amount=1
kerning first=97 second=106 amount=2
kerning first=97 second=116 amount=-2
kerning first=97 second=117 amount=-2
kerning first=97 second=118 amount=-2
kerning first=97 second=119 amount=-3
kerning first=97 second=121 amount=-2
kerning first=97 second=122 amount=-1
kerning first=98 second=109 amount=-1
kerning first=98 second=116 amount=-2
kerning first=98 second=118 amount=-2
kerning first=98 second=119 amount=-2
kerning first=98 second=121 amount=-2
kerning first=98 second=122 amount=-2
kerning first=99 second=68 amount=4
kerning first=99 second=101 amount=2
kerning first=99 second=103 amount=1
kerning first=99 second=111 amount=1
kerning first=99 second=113 amount=2
kerning first=100 second=101 amount=1
kerning first=100 second=106 amount=2
kerning first=100 second=117 amount=-1
kerning first=100 second=119 amount=-2
kerning first=101 second=104 amount=-1
kerning first=101 second=107 amount=-1
kerning first=101 second=109 amount=-1
kerning first=101 second=116 amount=-2
kerning first=101 second=118 amount=-1
kerning first=101 second=119 amount=-2
kerning first=101 second=120 amount=-1
kerning first=101 second=121 amount=-2
kerning first=102 second=84 amount=2
kerning first=102 second=86 amount=2
kerning first=102 second=87 amount=3
kerning first=102 second=89 amount=2
kerning first=102 second=103 amount=-3
kerning first=102 second=105 amount=-1
kerning first=102 second=110 amount=-2
kerning first=102 second=111 amount=-3
kerning first=102 second=114 amount=-1
kerning first=102 second=115 amount=-2
kerning first=102 second=117 amount=-2
kerning first=102 second=120 amount=-2
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=10
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=120 amount=2
kerning first=103 second=121 amount=1
kerning first=104 second=117 amount=-1
kerning first=104 second=118 amount=-2
kerning first=104 second=119 amount=-2
kerning first=104 second=121 amount=-2
kerning first=105 second=74 amount=3
kerning first=105 second=111 amount=1
kerning first=105 second=120 amount=2
kerning first=106 second=75 amount=1
kerning first=107 second=111 amount=-2
kerning first=107 second=118 amount=2
kerning first=107 second=121 amount=2
kerning first=108 second=121 amount=1
kerning first=109 second=112 amount=-1
kerning first=109 second=116 amount=-2
kerning first=109 second=117 amount=-2
kerning first=109 second=118 amount=-2
kerning first=109 second=119 amount=-2
kerning first=109 second=121 amount=-2
kerning first=110 second=116 amount=-2
kerning first=110 second=117 amount=-2
kerning first=110 second=118 amount=-2
kerning first=110 second=119 amount=-2
kerning first=110 second=121 amount=-2
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-1
kerning first=111 second=119 amount=-2
kerning first=111 second=120 amount=-1
kerning first=111 second=121 amount=-1
kerning first=111 second=122 amount=-2
kerning first=112 second=117 amount=-1
kerning first=113 second=117 amount=-1
kerning first=114 second=116 amount=2
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=2
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=2
kerning first=116 second=121 amount=1
kerning first=118 second=119 amount=2
kerning first=118 second=120 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=120 amount=2
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=-2
kerning first=120 second=121 amount=3
kerning first=123 second=38 amount=3
