info face="NexaBold" size=200 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=201 base=150 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nexabold_200px-ipad.png"
chars count=8
char id=32     x=310   y=193   width=0     height=0     xoffset=0     yoffset=151   xadvance=40    page=0 chnl=0 letter="space"
char id=33     x=409   y=2     width=34    height=148   xoffset=12    yoffset=10    xadvance=59    page=0 chnl=0 letter="!"
char id=48     x=2     y=2     width=124   height=189   xoffset=6     yoffset=-14   xadvance=139   page=0 chnl=0 letter="0"
char id=49     x=239   y=193   width=69    height=142   xoffset=1     yoffset=9     xadvance=74    page=0 chnl=0 letter="1"
char id=50     x=122   y=193   width=115   height=143   xoffset=7     yoffset=8     xadvance=131   page=0 chnl=0 letter="2"
char id=51     x=2     y=193   width=118   height=146   xoffset=2     yoffset=7     xadvance=131   page=0 chnl=0 letter="3"
char id=71     x=128   y=2     width=131   height=149   xoffset=4     yoffset=5     xadvance=146   page=0 chnl=0 letter="G"
char id=79     x=261   y=2     width=146   height=148   xoffset=4     yoffset=6     xadvance=157   page=0 chnl=0 letter="O"
kernings count=4
kerning first=48 second=50 amount=-6
kerning first=48 second=51 amount=2
kerning first=49 second=50 amount=2
kerning first=49 second=51 amount=4
