info face="NexaLight" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=21 base=15 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="nexalight_20px-ipad.png"
chars count=95
char id=32     x=171   y=78    width=0     height=0     xoffset=0     yoffset=16    xadvance=6     page=0 chnl=0 letter="space"
char id=33     x=56    y=60    width=3     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="!"
char id=34     x=88    y=78    width=5     height=7     xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="""
char id=35     x=236   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="#"
char id=36     x=2     y=2     width=13    height=20    xoffset=0     yoffset=-2    xadvance=13    page=0 chnl=0 letter="$"
char id=37     x=224   y=2     width=16    height=16    xoffset=-1    yoffset=-0    xadvance=14    page=0 chnl=0 letter="%"
char id=38     x=191   y=24    width=13    height=16    xoffset=2     yoffset=-0    xadvance=14    page=0 chnl=0 letter="&"
char id=39     x=95    y=78    width=2     height=7     xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="'"
char id=40     x=39    y=2     width=8     height=19    xoffset=0     yoffset=-1    xadvance=8     page=0 chnl=0 letter="("
char id=41     x=49    y=2     width=8     height=19    xoffset=0     yoffset=-1    xadvance=7     page=0 chnl=0 letter=")"
char id=42     x=123   y=78    width=6     height=6     xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="*"
char id=43     x=64    y=78    width=9     height=9     xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="+"
char id=44     x=131   y=78    width=3     height=5     xoffset=1     yoffset=13    xadvance=4     page=0 chnl=0 letter=","
char id=45     x=147   y=78    width=9     height=3     xoffset=1     yoffset=7     xadvance=10    page=0 chnl=0 letter="-"
char id=46     x=142   y=78    width=3     height=4     xoffset=1     yoffset=12    xadvance=4     page=0 chnl=0 letter="."
char id=47     x=116   y=2     width=10    height=18    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="/"
char id=48     x=17    y=2     width=12    height=20    xoffset=1     yoffset=-2    xadvance=13    page=0 chnl=0 letter="0"
char id=49     x=47    y=60    width=7     height=16    xoffset=0     yoffset=-0    xadvance=7     page=0 chnl=0 letter="1"
char id=50     x=88    y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="2"
char id=51     x=46    y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="3"
char id=52     x=206   y=24    width=13    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="4"
char id=53     x=74    y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="5"
char id=54     x=146   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="6"
char id=55     x=186   y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="7"
char id=56     x=116   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="8"
char id=57     x=161   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="9"
char id=58     x=59    y=78    width=3     height=10    xoffset=1     yoffset=6     xadvance=4     page=0 chnl=0 letter=":"
char id=59     x=38    y=78    width=3     height=11    xoffset=1     yoffset=7     xadvance=4     page=0 chnl=0 letter=";"
char id=60     x=43    y=78    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter="<"
char id=61     x=112   y=78    width=9     height=6     xoffset=1     yoffset=6     xadvance=10    page=0 chnl=0 letter="="
char id=62     x=51    y=78    width=6     height=10    xoffset=1     yoffset=4     xadvance=7     page=0 chnl=0 letter=">"
char id=63     x=32    y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="?"
char id=64     x=145   y=2     width=17    height=17    xoffset=1     yoffset=-0    xadvance=19    page=0 chnl=0 letter="@"
char id=65     x=2     y=24    width=15    height=16    xoffset=-0    yoffset=-0    xadvance=14    page=0 chnl=0 letter="A"
char id=66     x=102   y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="B"
char id=67     x=52    y=24    width=14    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="C"
char id=68     x=176   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="D"
char id=69     x=200   y=42    width=11    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="E"
char id=70     x=226   y=42    width=11    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="F"
char id=71     x=36    y=24    width=14    height=16    xoffset=1     yoffset=-0    xadvance=15    page=0 chnl=0 letter="G"
char id=72     x=2     y=42    width=13    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="H"
char id=73     x=66    y=60    width=3     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="I"
char id=74     x=221   y=24    width=13    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="J"
char id=75     x=213   y=42    width=11    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="K"
char id=76     x=2     y=60    width=10    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="L"
char id=77     x=19    y=24    width=15    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="M"
char id=78     x=60    y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="N"
char id=79     x=206   y=2     width=16    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="O"
char id=80     x=84    y=24    width=14    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="P"
char id=81     x=188   y=2     width=16    height=16    xoffset=1     yoffset=-0    xadvance=16    page=0 chnl=0 letter="Q"
char id=82     x=17    y=42    width=13    height=16    xoffset=1     yoffset=-0    xadvance=13    page=0 chnl=0 letter="R"
char id=83     x=131   y=24    width=13    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="S"
char id=84     x=90    y=60    width=13    height=15    xoffset=0     yoffset=1     xadvance=12    page=0 chnl=0 letter="T"
char id=85     x=89    y=2     width=12    height=18    xoffset=1     yoffset=-0    xadvance=14    page=0 chnl=0 letter="U"
char id=86     x=68    y=24    width=14    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="V"
char id=87     x=164   y=2     width=22    height=16    xoffset=0     yoffset=-0    xadvance=21    page=0 chnl=0 letter="W"
char id=88     x=75    y=60    width=13    height=15    xoffset=1     yoffset=1     xadvance=13    page=0 chnl=0 letter="X"
char id=89     x=100   y=24    width=14    height=16    xoffset=0     yoffset=-0    xadvance=13    page=0 chnl=0 letter="Y"
char id=90     x=116   y=42    width=12    height=16    xoffset=0     yoffset=-0    xadvance=12    page=0 chnl=0 letter="Z"
char id=91     x=75    y=2     width=5     height=19    xoffset=2     yoffset=-1    xadvance=6     page=0 chnl=0 letter="["
char id=92     x=128   y=2     width=10    height=18    xoffset=-0    yoffset=-0    xadvance=9     page=0 chnl=0 letter="\"
char id=93     x=82    y=2     width=5     height=19    xoffset=0     yoffset=-1    xadvance=6     page=0 chnl=0 letter="]"
char id=94     x=75    y=78    width=11    height=8     xoffset=0     yoffset=-0    xadvance=10    page=0 chnl=0 letter="^"
char id=95     x=158   y=78    width=11    height=2     xoffset=0     yoffset=15    xadvance=10    page=0 chnl=0 letter="_"
char id=96     x=136   y=78    width=4     height=4     xoffset=1     yoffset=-0    xadvance=5     page=0 chnl=0 letter="`"
char id=97     x=134   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="a"
char id=98     x=130   y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="b"
char id=99     x=176   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="c"
char id=100    x=144   y=42    width=12    height=16    xoffset=1     yoffset=-0    xadvance=12    page=0 chnl=0 letter="d"
char id=101    x=148   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="e"
char id=102    x=37    y=60    width=8     height=16    xoffset=0     yoffset=-0    xadvance=8     page=0 chnl=0 letter="f"
char id=103    x=103   y=2     width=11    height=18    xoffset=1     yoffset=4     xadvance=11    page=0 chnl=0 letter="g"
char id=104    x=14    y=60    width=10    height=16    xoffset=1     yoffset=-0    xadvance=11    page=0 chnl=0 letter="h"
char id=105    x=61    y=60    width=3     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="i"
char id=106    x=31    y=2     width=6     height=20    xoffset=-2    yoffset=-0    xadvance=4     page=0 chnl=0 letter="j"
char id=107    x=26    y=60    width=9     height=16    xoffset=1     yoffset=-0    xadvance=9     page=0 chnl=0 letter="k"
char id=108    x=71    y=60    width=2     height=16    xoffset=1     yoffset=-0    xadvance=4     page=0 chnl=0 letter="l"
char id=109    x=115   y=60    width=17    height=12    xoffset=1     yoffset=4     xadvance=18    page=0 chnl=0 letter="m"
char id=110    x=188   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="n"
char id=111    x=162   y=60    width=12    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="o"
char id=112    x=158   y=42    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="p"
char id=113    x=172   y=42    width=12    height=16    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="q"
char id=114    x=224   y=60    width=8     height=12    xoffset=1     yoffset=4     xadvance=8     page=0 chnl=0 letter="r"
char id=115    x=212   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=10    page=0 chnl=0 letter="s"
char id=116    x=105   y=60    width=8     height=15    xoffset=0     yoffset=1     xadvance=8     page=0 chnl=0 letter="t"
char id=117    x=200   y=60    width=10    height=12    xoffset=1     yoffset=4     xadvance=12    page=0 chnl=0 letter="u"
char id=118    x=2     y=78    width=11    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="v"
char id=119    x=234   y=60    width=16    height=11    xoffset=-0    yoffset=5     xadvance=15    page=0 chnl=0 letter="w"
char id=120    x=15    y=78    width=10    height=11    xoffset=0     yoffset=5     xadvance=10    page=0 chnl=0 letter="x"
char id=121    x=239   y=42    width=11    height=16    xoffset=0     yoffset=4     xadvance=10    page=0 chnl=0 letter="y"
char id=122    x=27    y=78    width=9     height=11    xoffset=0     yoffset=5     xadvance=9     page=0 chnl=0 letter="z"
char id=123    x=59    y=2     width=6     height=19    xoffset=1     yoffset=-0    xadvance=6     page=0 chnl=0 letter="{"
char id=124    x=140   y=2     width=3     height=18    xoffset=2     yoffset=-0    xadvance=5     page=0 chnl=0 letter="|"
char id=125    x=67    y=2     width=6     height=19    xoffset=0     yoffset=-0    xadvance=6     page=0 chnl=0 letter="}"
char id=126    x=99    y=78    width=11    height=6     xoffset=0     yoffset=6     xadvance=11    page=0 chnl=0 letter="~"
kernings count=343
kerning first=34 second=65 amount=-1
kerning first=34 second=74 amount=-1
kerning first=34 second=97 amount=-1
kerning first=34 second=128 amount=-1
kerning first=35 second=57 amount=1
kerning first=37 second=49 amount=-1
kerning first=38 second=49 amount=-2
kerning first=38 second=57 amount=-1
kerning first=38 second=67 amount=-1
kerning first=38 second=69 amount=1
kerning first=38 second=80 amount=-2
kerning first=38 second=82 amount=-2
kerning first=38 second=83 amount=-1
kerning first=38 second=84 amount=-3
kerning first=38 second=85 amount=-2
kerning first=38 second=87 amount=-2
kerning first=38 second=89 amount=-3
kerning first=38 second=99 amount=-1
kerning first=38 second=103 amount=-1
kerning first=38 second=111 amount=-1
kerning first=38 second=113 amount=-1
kerning first=38 second=116 amount=-2
kerning first=38 second=118 amount=-2
kerning first=38 second=119 amount=-2
kerning first=38 second=121 amount=-3
kerning first=38 second=129 amount=-1
kerning first=38 second=131 amount=1
kerning first=44 second=90 amount=1
kerning first=44 second=106 amount=1
kerning first=46 second=84 amount=-1
kerning first=46 second=89 amount=-2
kerning first=46 second=90 amount=1
kerning first=46 second=106 amount=1
kerning first=46 second=108 amount=1
kerning first=46 second=111 amount=-1
kerning first=46 second=112 amount=1
kerning first=46 second=116 amount=-2
kerning first=46 second=118 amount=-2
kerning first=46 second=119 amount=-1
kerning first=46 second=121 amount=-2
kerning first=47 second=65 amount=-1
kerning first=47 second=66 amount=1
kerning first=47 second=77 amount=1
kerning first=47 second=84 amount=1
kerning first=47 second=85 amount=1
kerning first=47 second=86 amount=1
kerning first=47 second=87 amount=1
kerning first=47 second=88 amount=1
kerning first=47 second=89 amount=1
kerning first=47 second=97 amount=1
kerning first=47 second=98 amount=1
kerning first=47 second=100 amount=1
kerning first=47 second=101 amount=1
kerning first=47 second=104 amount=1
kerning first=47 second=105 amount=1
kerning first=47 second=107 amount=1
kerning first=47 second=108 amount=1
kerning first=47 second=112 amount=1
kerning first=47 second=116 amount=1
kerning first=47 second=117 amount=1
kerning first=47 second=118 amount=1
kerning first=47 second=119 amount=1
kerning first=47 second=120 amount=1
kerning first=47 second=121 amount=1
kerning first=47 second=122 amount=1
kerning first=47 second=128 amount=-1
kerning first=48 second=50 amount=-1
kerning first=48 second=55 amount=-1
kerning first=49 second=54 amount=1
kerning first=50 second=52 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=55 amount=-1
kerning first=52 second=55 amount=-1
kerning first=53 second=55 amount=-1
kerning first=53 second=57 amount=-1
kerning first=54 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=58 second=85 amount=1
kerning first=58 second=90 amount=1
kerning first=58 second=115 amount=1
kerning first=58 second=121 amount=-1
kerning first=59 second=69 amount=1
kerning first=59 second=81 amount=1
kerning first=59 second=84 amount=1
kerning first=59 second=86 amount=1
kerning first=59 second=121 amount=-1
kerning first=59 second=131 amount=1
kerning first=63 second=74 amount=-1
kerning first=63 second=97 amount=-1
kerning first=64 second=70 amount=-1
kerning first=64 second=80 amount=-1
kerning first=64 second=86 amount=-1
kerning first=64 second=97 amount=-1
kerning first=64 second=103 amount=-1
kerning first=64 second=106 amount=-1
kerning first=64 second=114 amount=1
kerning first=64 second=132 amount=-1
kerning first=65 second=67 amount=-1
kerning first=65 second=68 amount=1
kerning first=65 second=74 amount=-1
kerning first=65 second=79 amount=-1
kerning first=65 second=84 amount=-2
kerning first=65 second=85 amount=-1
kerning first=65 second=86 amount=-2
kerning first=65 second=87 amount=-2
kerning first=65 second=89 amount=-2
kerning first=65 second=90 amount=1
kerning first=65 second=116 amount=-1
kerning first=65 second=118 amount=-1
kerning first=65 second=119 amount=-1
kerning first=65 second=120 amount=1
kerning first=65 second=121 amount=-1
kerning first=65 second=129 amount=-1
kerning first=65 second=130 amount=1
kerning first=66 second=86 amount=-1
kerning first=66 second=87 amount=-1
kerning first=66 second=89 amount=-1
kerning first=67 second=69 amount=1
kerning first=67 second=72 amount=1
kerning first=67 second=73 amount=1
kerning first=67 second=75 amount=1
kerning first=67 second=79 amount=1
kerning first=67 second=82 amount=1
kerning first=67 second=83 amount=1
kerning first=67 second=121 amount=1
kerning first=67 second=131 amount=1
kerning first=68 second=84 amount=-1
kerning first=68 second=87 amount=-1
kerning first=68 second=88 amount=-1
kerning first=68 second=89 amount=-1
kerning first=69 second=84 amount=1
kerning first=69 second=106 amount=1
kerning first=70 second=84 amount=1
kerning first=70 second=86 amount=1
kerning first=70 second=89 amount=1
kerning first=71 second=84 amount=-1
kerning first=71 second=86 amount=-1
kerning first=71 second=87 amount=-1
kerning first=71 second=89 amount=-1
kerning first=73 second=84 amount=1
kerning first=74 second=88 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=81 amount=-1
kerning first=75 second=85 amount=-1
kerning first=75 second=99 amount=-1
kerning first=75 second=100 amount=-1
kerning first=75 second=101 amount=-1
kerning first=75 second=111 amount=-1
kerning first=75 second=113 amount=-1
kerning first=75 second=116 amount=-1
kerning first=75 second=117 amount=-1
kerning first=75 second=118 amount=-1
kerning first=75 second=119 amount=-1
kerning first=75 second=121 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=85 amount=-1
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-3
kerning first=76 second=121 amount=-1
kerning first=79 second=84 amount=-1
kerning first=79 second=86 amount=-1
kerning first=79 second=87 amount=-1
kerning first=79 second=88 amount=-1
kerning first=79 second=89 amount=-1
kerning first=80 second=88 amount=-1
kerning first=80 second=99 amount=-1
kerning first=80 second=100 amount=-1
kerning first=80 second=113 amount=-1
kerning first=81 second=84 amount=-1
kerning first=81 second=86 amount=-1
kerning first=81 second=89 amount=-1
kerning first=82 second=83 amount=1
kerning first=82 second=84 amount=1
kerning first=82 second=106 amount=1
kerning first=82 second=121 amount=1
kerning first=83 second=89 amount=-1
kerning first=83 second=97 amount=1
kerning first=83 second=101 amount=1
kerning first=83 second=103 amount=1
kerning first=84 second=46 amount=-1
kerning first=84 second=86 amount=1
kerning first=84 second=87 amount=1
kerning first=84 second=89 amount=1
kerning first=84 second=97 amount=-3
kerning first=84 second=99 amount=-3
kerning first=84 second=100 amount=-2
kerning first=84 second=101 amount=-3
kerning first=84 second=102 amount=-1
kerning first=84 second=103 amount=-3
kerning first=84 second=109 amount=-2
kerning first=84 second=110 amount=-2
kerning first=84 second=111 amount=-3
kerning first=84 second=112 amount=-2
kerning first=84 second=113 amount=-3
kerning first=84 second=114 amount=-2
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-2
kerning first=84 second=118 amount=-2
kerning first=84 second=119 amount=-2
kerning first=84 second=120 amount=-2
kerning first=84 second=121 amount=-2
kerning first=84 second=122 amount=-2
kerning first=85 second=87 amount=-1
kerning first=85 second=88 amount=-1
kerning first=85 second=90 amount=-1
kerning first=85 second=122 amount=-1
kerning first=86 second=97 amount=-2
kerning first=86 second=99 amount=-2
kerning first=86 second=100 amount=-2
kerning first=86 second=101 amount=-2
kerning first=86 second=102 amount=-1
kerning first=86 second=103 amount=-2
kerning first=86 second=109 amount=-1
kerning first=86 second=110 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=112 amount=-1
kerning first=86 second=113 amount=-2
kerning first=86 second=114 amount=-1
kerning first=86 second=115 amount=-1
kerning first=86 second=116 amount=-1
kerning first=86 second=117 amount=-1
kerning first=86 second=118 amount=-1
kerning first=86 second=119 amount=-1
kerning first=86 second=120 amount=-1
kerning first=86 second=121 amount=-1
kerning first=86 second=122 amount=-1
kerning first=87 second=89 amount=1
kerning first=87 second=97 amount=-2
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-2
kerning first=87 second=101 amount=-2
kerning first=87 second=103 amount=-2
kerning first=87 second=109 amount=-1
kerning first=87 second=110 amount=-1
kerning first=87 second=111 amount=-2
kerning first=87 second=112 amount=-1
kerning first=87 second=113 amount=-2
kerning first=87 second=114 amount=-1
kerning first=87 second=115 amount=-1
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-1
kerning first=87 second=119 amount=-1
kerning first=87 second=120 amount=-1
kerning first=87 second=121 amount=-1
kerning first=87 second=122 amount=-1
kerning first=88 second=106 amount=1
kerning first=88 second=121 amount=-1
kerning first=89 second=97 amount=-3
kerning first=89 second=99 amount=-2
kerning first=89 second=100 amount=-2
kerning first=89 second=101 amount=-3
kerning first=89 second=102 amount=-1
kerning first=89 second=103 amount=-2
kerning first=89 second=104 amount=-1
kerning first=89 second=107 amount=-1
kerning first=89 second=109 amount=-2
kerning first=89 second=110 amount=-2
kerning first=89 second=111 amount=-2
kerning first=89 second=112 amount=-2
kerning first=89 second=113 amount=-2
kerning first=89 second=114 amount=-2
kerning first=89 second=115 amount=-2
kerning first=89 second=117 amount=-2
kerning first=89 second=118 amount=-1
kerning first=89 second=119 amount=-1
kerning first=89 second=120 amount=-1
kerning first=89 second=121 amount=-1
kerning first=89 second=122 amount=-2
kerning first=90 second=103 amount=1
kerning first=93 second=34 amount=1
kerning first=93 second=35 amount=1
kerning first=93 second=38 amount=1
kerning first=93 second=39 amount=1
kerning first=93 second=41 amount=1
kerning first=93 second=42 amount=1
kerning first=93 second=43 amount=1
kerning first=93 second=45 amount=1
kerning first=93 second=46 amount=1
kerning first=93 second=59 amount=1
kerning first=93 second=60 amount=1
kerning first=93 second=64 amount=1
kerning first=93 second=96 amount=1
kerning first=93 second=123 amount=1
kerning first=93 second=124 amount=1
kerning first=93 second=125 amount=1
kerning first=93 second=126 amount=1
kerning first=97 second=118 amount=-1
kerning first=97 second=119 amount=-1
kerning first=99 second=68 amount=1
kerning first=99 second=130 amount=1
kerning first=102 second=86 amount=1
kerning first=102 second=87 amount=1
kerning first=102 second=103 amount=-1
kerning first=102 second=110 amount=-1
kerning first=102 second=111 amount=-1
kerning first=102 second=115 amount=-1
kerning first=103 second=106 amount=3
kerning first=103 second=120 amount=1
kerning first=104 second=118 amount=-1
kerning first=104 second=119 amount=-1
kerning first=105 second=74 amount=1
kerning first=110 second=118 amount=-1
kerning first=110 second=121 amount=-1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=121 amount=1
kerning first=118 second=119 amount=1
kerning first=128 second=67 amount=-1
kerning first=128 second=68 amount=1
kerning first=128 second=74 amount=-1
kerning first=128 second=79 amount=-1
kerning first=128 second=84 amount=-2
kerning first=128 second=85 amount=-1
kerning first=128 second=86 amount=-2
kerning first=128 second=87 amount=-2
kerning first=128 second=89 amount=-2
kerning first=128 second=90 amount=1
kerning first=128 second=116 amount=-1
kerning first=128 second=118 amount=-1
kerning first=128 second=119 amount=-1
kerning first=128 second=120 amount=1
kerning first=128 second=121 amount=-1
kerning first=128 second=129 amount=-1
kerning first=128 second=130 amount=1
kerning first=129 second=69 amount=1
kerning first=129 second=72 amount=1
kerning first=129 second=73 amount=1
kerning first=129 second=75 amount=1
kerning first=129 second=79 amount=1
kerning first=129 second=82 amount=1
kerning first=129 second=83 amount=1
kerning first=129 second=121 amount=1
kerning first=129 second=131 amount=1
kerning first=130 second=84 amount=-1
kerning first=130 second=87 amount=-1
kerning first=130 second=88 amount=-1
kerning first=130 second=89 amount=-1
kerning first=131 second=84 amount=1
kerning first=131 second=106 amount=1
kerning first=132 second=84 amount=1
kerning first=132 second=86 amount=1
kerning first=132 second=89 amount=1
